A Heavy Heart
2015	TV-MA	7.1/10

A Home with A View
2019	TV-MA	4.8/10

A Kind of Murder
2016	R	5.3/10

A Little Chaos
2014	R	6.5/10

A Little Thing Called First Love
2019	TV-G	0

A Love So Beautiful
2017	TV-14	7.8/10

A Mighty Team
2016	TV-14	5.5/10

A Mission in an Old Movie
2012	TV-MA	5.2/10

A Most Violent Year
2014	R	7.0/10

A New Capitalism
2017	TV-PG	2.1/10

A Night at the Roxbury
1998	PG-13	6.3/10

A Noble Intention
2015	TV-MA	6.7/10

A Perfect Ending
2012	TV-MA	5.7/10

A Perfect Man
2013	R	5.2/10

A Plastic Ocean
2016	TV-PG	7.4/10

A Remarkable Tale
2019	TV-MA	5.5/10

A Scandall
2016	TV-MA	7.5/10

A Second Chance
2015	TV-14	7.0/10

A Separation
2011	PG-13	8.3/10

A Serious Man
2009	R	7.0/10

A Silent Voice
2016	TV-14	4.9/10

A Single Man
2009	R	7.6/10

A Sort of Family
2017	TV-14	5.3/10

A Sort of Homecoming
2015	TV-PG	5.6/10

A Stoning in Fulham County
1988	NR	5.8/10

A StoryBots Christmas
2017	TV-Y	5.7/10

A Taiwanese Tale of Two Cities
2018	TV-MA	7.2/10

A Tale of Love and Darkness
2015	PG-13	6.0/10

A Tale of Two Kitchens
2019	TV-G	4.1/10

A Trip to Jamaica
2016	TV-MA	4.2/10

A Wednesday
2008	TV-MA	8.1/10

A Week in Watts
2017	TV-14	6.9/10

A Witches' Ball
2017	PG	3.8/10

A Wrinkle in Time
2018	PG	6.8/10

A Yellow Bird
2016	TV-MA	5.5/10

A.I.C.O.
2018	TV-14	6.4/10

A.X.L.
2018	PG	6.3/10

Aadu 2
2017	TV-14	6.7/10

Aagey Se Right
2009	TV-MA	5.1/10

Aakhri Adaalat
1988	TV-14	5.3/10

Aalorukkam
2018	TV-14	6.0/10

Aamir
2008	TV-14	7.7/10

Aarakshan
2011	TV-14	6.2/10

Aashayein
2010	TV-14	7.1/10

Aashik Awara
1993	TV-14	5.3/10

Aaviri
2019	TV-14	6.8/10

Abby Sen
2015	TV-PG	6.7/10

ABCD 2
2015	TV-14	5.5/10

ABCD: Any Body Can Dance
2013	TV-14	6.3/10

Abdo Mota
2012	TV-MA	3.7/10

Abducted in Plain Sight
2017	TV-14	7.3/10

Abdullah, The Final Witness
2016	TV-14	4.5/10

Abhinetri
2016	TV-14	6.1/10

Abominable Christmas
2012	TV-Y7	5.4/10

About Time
2013	R	7.8/10

Abzurdah
2015	TV-MA	5.4/10

Acapulco La vida va
2016	TV-MA	5.4/10

Accident
2009	TV-MA	6.6/10

Accidentally in Love
2018	TV-14	0

Across The Line
2015	TV-MA	6.1/10

Act of Vengeance
2010	TV-MA	5.8/10

Action Replayy
2010	TV-PG	4.2/10

Adam: His Song Continues
1986	NR	7.2/10

Adhugo
2018	TV-14	7.9/10

Adore
2013	R	6.2/10

Adrishya
2017	TV-14	0

Advantageous
2015	TV-MA	6.2/10

After Life
2019	TV-MA	9.1/10

After Maria
2019	TV-PG	5.5/10

After Porn Ends 3
2018	TV-MA	6.6/10

After the Raid
2019	TV-PG	6.3/10

Aftershock
2012	R	4.8/10

Agatha and the Truth of Murder
2018	TV-14	5.1/10

Age of Tanks
2017	TV-PG	5.6/10

Agent
2019	TV-MA	5.3/10

Aggretsuko
2018	TV-14	3.7/10

Aggretsuko: We Wish You a Metal Christmas
2018	TV-PG	5.7/10

Agustín Aristarán: Soy Rada
2018	TV-MA	7.6/10

Agyaat
2009	TV-MA	2.9/10

Ahista Ahista
2006	TV-14	7.0/10

Aisa Yeh Jahaan
2015	TV-14	2.7/10

Aitraaz
2004	TV-14	6.6/10

Aiyyaa
2012	TV-14	4.3/10

Alarmoty in the Land of Fire
2017	TV-14	3.0/10

Alexis Viera: A Story of Surviving
2019	TV-14	6.5/10

Ali Baba ve 7 Cüceler
2015	TV-MA	7.5/10

Ali's Wedding
2018	TV-MA	6.2/10

Alias JJ, la celebridad del mal
2017	TV-14	5.8/10

Alibaba Aur 40 Chor
1980	TV-PG	6.2/10

Alien Warfare
2019	TV-MA	4.0/10

All Hallows' Eve
2016	TV-G	5.4/10

All Is Well
2019	TV-MA	5.9/10

All Light Will End
2018	TV-MA	4.7/10

All the Boys Love Mandy Lane
2006	R	5.5/10

All's Well, End's Well (2009)
2009	TV-14	5.3/10

Alone in Berlin
2016	R	6.5/10

Along Came a Spider
2001	R	6.4/10

Alpha and Omega 2: A Howl-iday Adventure
2013	TV-Y7	5.1/10

Alpha and Omega: The Legend of the Saw Tooth Cave
2014	TV-Y7	0

Alt-Right: Age of Rage
2018	TV-MA	6.7/10

Always Be My Maybe
2019	PG-13	5.9/10

Amar
2017	TV-MA	5.3/10

Amar Akbar Anthony
1977	TV-14	7.5/10

Amar's Hands
2011	TV-14	5.5/10

Amateur
2018	TV-MA	5.9/10

American Beauty
1999	R	8.3/10

American Circumcision
2017	TV-14	4.5/10

American Experience: Ruby Ridge
2017	TV-MA	6.6/10

American Experience: The Island Murder
2018	TV-14	4.4/10

American Heist
2014	R	5.0/10

American Honey
2016	R	7.0/10

American Psycho
2000	R	7.6/10

American Son
2019	TV-MA	7.1/10

Among Family
2017	TV-14	6.1/10

Amrapali
1966	TV-PG	6.7/10

Amy
2015	R	7.8/10

An Hour and a Half
2012	TV-14	0

An Interview with God
2018	TV-PG	5.1/10

An Upper Egyptian
2014	TV-MA	0

Ana e Vitória
2018	TV-14	0

Anarkali of Aarah
2017	TV-MA	5.5/10

Anchor and Hope
2017	TV-MA	6.8/10

Andaz Apna Apna
1994	TV-PG	8.2/10

Andhadhun
2018	TV-14	7.4/10

Angamaly Diaries
2017	TV-14	6.2/10

Angela's Christmas
2018	TV-Y	0

Anger Management
2003	PG-13	6.2/10

Angry Indian Goddesses
2015	TV-MA	7.1/10

ANIMA
2019	TV-PG	6.3/10

Animas
2018	TV-MA	5.9/10

Anjaan
2014	TV-MA	6.5/10

Anjaan: Rural Myths
2018	TV-14	6.8/10

Annabelle Hooper and the Ghosts of Nantucket
2016	TV-PG	5.2/10

Anon
2018	TV-MA	5.3/10

Another Forever
2016	TV-PG	5.2/10

Ant-Man and the Wasp
2018	PG-13	6.9/10

Antar: Son of Shadad
2017	TV-MA	5.4/10

Antariksha Ke Rakhwale
2018	TV-Y7-FV	0

Anthony Jeselnik: Fire in the Maternity Ward
2019	TV-MA	6.4/10

Anthony Kaun Hai?
2006	TV-14	5.4/10

Antoine Griezmann: The Making of a Legend
2019	TV-PG	6.5/10

Anwar
2007	TV-14	6.7/10

Apache: The Life of Carlos Tevez
2019	TV-MA	7.2/10

Apollo 18
2011	PG-13	5.2/10

Apostle
2018	TV-MA	6.3/10

April and the Extraordinary World
2015	PG	7.3/10

Aquarius
2016	TV-MA	7.5/10

Aram, Aram
2015	TV-14	6.6/10

ARASHI's Diary -Voyage-
2019	TV-PG	7.0/10

Archibald's Next Big Thing
2019	TV-Y7	7.3/10

Blinky Bill: The Movie
2015	PG	5.0/10

Blood Money
2017	R	6.4/10

Blood Will Tell
2019	TV-MA	5.3/10

Blow
2001	R	7.6/10

Blue Is the Warmest Color
2013	NC-17	7.7/10

Blue Jasmine
2013	PG-13	7.3/10

Blue Jay
2016	TV-MA	7.3/10

Blue Mountain State: The Rise of Thadland
2016	R	5.8/10

Blue Ruin
2013	R	7.1/10

Blue Valentine
2010	R	7.4/10

Bob Lazar: Area 51 & Flying Saucers
2018	TV-MA	7.6/10

Bob's Broken Sleigh
2015	TV-G	4.7/10

Bogda
2018	TV-PG	5.2/10

Boi
2018	TV-MA	6.2/10

BoJack Horseman Christmas Special: Sabrina's Christmas Wish
2014	TV-MA	7.2/10

Bokeh
2017	TV-14	6.0/10

Bolívar
2019	TV-MA	5.0/10

Bollywood Calling
2001	TV-MA	3.4/10

Bolt
2008	PG	6.8/10

Bomb Scared
2017	TV-MA	5.6/10

Bombay Talkies
2013	TV-14	6.7/10

Bon Bini Holland
2015	TV-MA	5.6/10

Bon Cop Bad Cop 2
2017	TV-MA	6.6/10

Bon Cop, Bad Cop
2006	TV-14	6.8/10

BONDING
2019	TV-MA	0

Booba
2014	TV-Y	4.4/10

Boom
2003	TV-MA	2.3/10

Born in Syria
2016	TV-14	7.5/10

Born to Be Free
2016	TV-14	7.6/10

Boss
2013	TV-14	5.1/10

Bottom of the World
2017	TV-MA	5.4/10

Boy and the World
2013	PG	7.6/10

Boy Bye
2016	TV-MA	7.0/10

Boy Missing
2016	TV-MA	6.4/10

Boyka: Undisputed
2016	R	7.0/10

Brahman Naman
2016	TV-MA	5.6/10

Brain on Fire
2016	PG-13	6.6/10

Brainchild
2018	TV-Y7	7.7/10

Break Up 100
2014	TV-14	7.0/10

Bride For Rent
2014	TV-G	7.9/10

Bring It On: Worldwide Showdown
2017	PG-13	5.2/10

Broken
2019	TV-14	5.3/10

Brooklyn's Finest
2009	R	6.7/10

Brother in Love
2019	TV-14	5.5/10

Brother's Shadow
2006	TV-14	6.0/10

Bruno and Boots: Go Jump in the Pool
2016	TV-PG	5.4/10

Bruno and Boots: This Can't Be Happening at Macdonald Hall
2017	TV-PG	5.2/10

Buddies
2012	TV-MA	6.7/10

Budhia Singh: Born to Run
2016	TV-14	6.3/10

Buffalo Boys
2018	TV-MA	6.0/10

Bugs
2016	TV-MA	6.8/10

Bullet Head
2017	R	3.8/10

Bure Kaam Bura Natija, Kyun Bhai Chacha Haan Bhatija
2017	TV-Y7	5.6/10

Burlesque
2010	PG-13	6.4/10

Burlesque: Heart of the Glitter Tribe
2017	TV-MA	6.1/10

Burn Out
2017	TV-MA	6.2/10

Burning Sands
2017	TV-MA	6.1/10

Buster's Mal Heart
2016	TV-MA	6.1/10

Bygones Be Bygones
2017	TV-MA	5.7/10

C Kkompany
2008	TV-14	5.4/10

Cabin Fever
2016	R	3.7/10

Caida del Cielo
2016	TV-MA	5.2/10

Cake
2018	TV-14	6.6/10

Calendar Girls
2015	TV-14	4.6/10

Calum von Moger: Unbroken
2019	TV-MA	6.2/10

Camarón: The Film
2018	TV-14	6.1/10

Camera Store
2016	TV-MA	4.2/10

Camp X
2014	TV-MA	6.2/10

Camp X-Ray
2014	R	6.9/10

Candy Jar
2018	TV-14	7.2/10

Candyflip
2017	TV-MA	5.7/10

Candyman
1992	R	6.6/10

Car Masters: Rust to Riches
2018	TV-PG	5.5/10

Carbon
2017	TV-MA	6.2/10

Caregiver
2008	TV-14	6.3/10

Cargo
2018	TV-MA	5.6/10

Carlos Ballarta: Furia Ñera
2018	TV-MA	3.3/10

Carmen Sandiego
2019	TV-Y7-FV	6.7/10

Carrie
2002	TV-14	5.5/10

Carriers
2009	PG-13	6.0/10

Çarsi Pazar
2015	TV-14	5.3/10

Casa de mi Padre
2012	R	5.5/10

Casablancas: The Man Who Loved Women
2016	TV-14	6.3/10

Casino Tycoon
1992	TV-MA	6.1/10

Casino Tycoon 2
1992	TV-MA	0

Catch Me If You Can
2002	PG-13	8.1/10

Catching Feelings
2018	TV-MA	5.1/10

Catfight
2016	TV-MA	5.8/10

Cats & Dogs: The Revenge of Kitty Galore
2010	PG	4.3/10

Catwalk: Tales from the Cat Show Circuit
2018	TV-PG	7.2/10

Cave
2016	TV-MA	5.3/10

Celebrity Marriage
2017	TV-14	N/A/10

Center Stage
2000	PG-13	6.7/10

Cézanne et moi
2016	R	6.0/10

Chaahat
1996	TV-14	5.5/10

Chaar Sahibzaade
2014	TV-PG	8.0/10

Chadi Jawani Budhe Nu
1976	TV-PG	4.6/10

Chal Bhaag
2014	TV-14	3.8/10

Chal Dhar Pakad
2010	TV-14	6.6/10

Chal Mere Bhai
2000	TV-14	4.3/10

Craig Ferguson: Tickle Fight
2017	TV-MA	8.0/10

Crash
2004	R	7.8/10

Crash Landing on You
2019	TV-14	6.9/10

Crazy Beautiful You
2015	TV-14	7.2/10

Crazy people
2018	TV-14	0

Crazy, Lovely, Cool
2018	TV-MA	2.8/10

CRD
2016	TV-MA	7.1/10

Creep
2014	R	6.3/10

Creep 2
2017	TV-MA	6.6/10

Cricket Fever: Mumbai Indians
2019	TV-MA	5.8/10

Criminal: Spain
2019	TV-MA	6.6/10

Crossroads: One Two Jaga
2018	TV-14	4.3/10

Crouching Tiger, Hidden Dragon
2000	PG-13	7.8/10

Crouching Tiger, Hidden Dragon: Sword of Destiny
2016	TV-14	6.1/10

Cult of Chucky
2017	R	6.3/10

Cupcake & Dino - General Services
2018	TV-Y7	6.7/10

Cut Bank
2014	R	6.0/10

Da Kath & Kim Code
2005	TV-14	6.9/10

Daagdi Chaawl
2015	TV-14	7.1/10

Dabbe 5: Curse of the Jinn
2014	TV-MA	6.8/10

Dabbe 6: The Return
2015	TV-MA	0

Dabbe: The Possession
2013	TV-MA	5.7/10

Daddy Issues
2019	TV-MA	7.7/10

Daffedar
2017	TV-14	4.7/10

Dallas Buyers Club
2013	R	8.0/10

Dance & Sing with True
2018	TV-Y	6.9/10

Dancing Quietly
2016	TV-MA	6.2/10

Dancing with the Birds
2019	TV-PG	5.5/10

Dandy
2015	TV-MA	5.7/10

Dangerous Roads
2012	TV-MA	0

Daniel Sloss: Live Shows
2018	TV-MA	5.3/10

Danur: I Can See Ghosts
2017	TV-14	5.5/10

Darc
2018	TV-MA	5.7/10

Dark Places
2015	R	6.2/10

Darna Mana Hai
2003	TV-MA	6.3/10

Darr Sabko Lagta Hai
2015	TV-MA	0

Darra
2016	TV-14	5.3/10

Dave Chappelle
2017	TV-MA	6.7/10

Dave Chappelle: Equanimity & The Bird Revelation
2017	TV-MA	5.6/10

Dave Chappelle: Sticks & Stones
2019	TV-MA	5.0/10

David Brent: Life on the Road
2016	TV-MA	6.3/10

Day and Night
2017	TV-MA	5.9/10

Day of the Dead: Bloodline
2018	R	3.4/10

Days We Stared at the Sun
2010	TV-MA	6.3/10

Dayveon
2017	TV-MA	7.7/10

DC Super Hero Girls
2019	TV-Y7-FV	6.1/10

Dead Kids
2019	TV-MA	7.2/10

Dead to Me
2019	TV-MA	6.5/10

Deadline: Sirf 24 Ghante
2006	TV-14	6.3/10

Deadly Scholars
2018	TV-14	3.4/10

Dear Dad
2016	TV-14	4.4/10

Dear Dracula
2012	TV-Y7-FV	5.2/10

Dear Zindagi
2016	TV-PG	7.6/10

Death House
2017	R	4.4/10

Death Note
2017	TV-MA	4.5/10

Death Race: Beyond Anarchy
2017	R	5.5/10

Dedemin Fisi
2016	TV-14	5.6/10

Deewana Main Deewana
2013	TV-14	8.0/10

Deewangee
2002	TV-MA	4.7/10

Defiance
2008	R	7.2/10

Deidra & Laney Rob a Train
2017	TV-14	6.1/10

Delhi 6
2009	TV-14	6.0/10

Delhi Belly
2011	TV-MA	7.5/10

Deliha
2014	TV-14	4.6/10

Deliha 2
2018	TV-PG	6.6/10

Delirium
2018	R	5.7/10

Democrats
2014	TV-PG	7.4/10

Demon's Path
2018	TV-MA	6.5/10

Dennis and Gnasher Unleashed
2017	TV-Y7	5.0/10

Deon Cole: Cole Hearted
2019	TV-MA	6.4/10

DeRay Davis: How to Act Black
2017	TV-MA	6.5/10

Derry Girls
2018	TV-MA	6.9/10

Desolation
2017	TV-MA	7.9/10

Detention Letter
2017	TV-14	3.9/10

Detour
2016	R	6.2/10

Dev.D
2009	TV-MA	8.0/10

Devil's Bride
2016	TV-MA	6.0/10

Dhamaal
2007	TV-14	6.5/10

Dhan Dhana Dhan Goal
2007	TV-14	4.9/10

Dhanak
2015	TV-PG	8.0/10

Dharam Sankat Mein
2015	TV-PG	4.5/10

Dhobi Ghat (Mumbai Diaries)
2010	TV-14	7.0/10

Dhoondte Reh Jaoge
2009	TV-14	5.6/10

Diablero
2018	TV-MA	7.1/10

Diagnosis
2019	TV-14	4.1/10

Diana: In Her Own Words
2017	TV-PG	6.8/10

Die Another Day
2002	PG-13	6.1/10

Dil Chahta Hai
2001	TV-14	8.1/10

Dil Dhadakne Do
2015	TV-14	6.8/10

Dil Hai Tumhaara
2002	TV-14	5.3/10

Dil Se
1998	TV-14	7.6/10

Dil Vil Pyaar Vyaar
2014	TV-PG	6.4/10

Dilwale
2015	TV-14	5.2/10

Dinner for Schmucks
2010	PG-13	5.9/10

Dino Girl Gauko
2019	TV-Y7-FV	7.6/10

Dino Hunt
2016	TV-G	7.0/10

Dinotrux Supercharged
2017	TV-Y7-FV	5.6/10

Dirty John
2018	TV-14	7.0/10

Disciples of the 36th Chamber
1985	TV-14	6.6/10

District 9
2009	R	7.9/10

Divines
2016	TV-MA	7.4/10

DJ Cinderella
2019	TV-PG	5.1/10

Do Dooni Chaar
2010	TV-PG	7.6/10

Dolemite Is My Name
2019	R	7.3/10

Dollar
2019	TV-MA	4.4/10

Dolphin Kick
2019	TV-PG	5.6/10

Dolphin Tale 2
2014	PG	6.4/10

Domino
2019	R	7.3/10

Don
1978	TV-14	7.8/10

Don
2006	TV-MA	7.2/10

Don 2
2011	TV-14	7.1/10

Don't Be Afraid of the Dark
2010	R	5.6/10

Don't Go Breaking My Heart
2011	TV-PG	6.0/10

Don't Go Breaking My Heart 2
2014	TV-14	5.5/10

Don't Knock Twice
2016	R	5.1/10

Don't Look Down
2016	TV-MA	7.1/10

Don't Think Twice
2016	R	6.7/10

Donnie Brasco
1997	R	7.7/10

Doom: Annihilation
2019	R	7.1/10

Dorasaani
2019	TV-14	8.6/10

Doubles Cause Troubles
1989	TV-14	7.0/10

Doubt
2008	PG-13	7.5/10

Dovlatov
2018	PG-13	7.3/10

Dr. Seuss' The Cat in the Hat
2003	PG	3.9/10

Dragon Tiger Gate
2006	TV-MA	6.2/10

Dragonheart
1996	PG-13	6.5/10

Dragonheart 3: The Sorcerer
2015	PG-13	0

Dragonheart: A New Beginning
2000	PG	4.5/10

Dragonkala Ka Rahasya
2018	TV-Y7-FV	0

Dragons: Dawn of the Dragon Racers
2014	TV-PG	7.0/10

Dragons: Rescue Riders
2019	TV-Y	5.6/10

DreamWorks Home: For the Holidays
2017	TV-Y7	6.8/10

Drink Drank Drunk
2016	TV-MA	5.4/10

Drishyam
2015	TV-14	8.2/10

Drive
2011	R	7.8/10

Drug Lords
2018	TV-MA	5.5/10

Duck Butter
2018	TV-MA	5.2/10

Duck Duck Goose
2018	PG	6.1/10

Düğün Dernek
2013	TV-MA	7.1/10

Dügün Dernek 2: Sünnet
2015	TV-MA	6.5/10

Dukhtar
2014	TV-14	7.0/10

Dum
2003	TV-14	5.6/10

Dumplin'
2018	PG-13	6.7/10

Dushman
2017	TV-14	6.4/10

Earth to Echo
2014	PG	5.8/10

Earthquake Bird
2019	R	7.0/10

Eat Pray Love
2010	PG-13	5.8/10

Echcharikkai
2018	TV-14	6.9/10

Echo in the Canyon
2019	PG-13	5.0/10

Eddie - Strongman
2015	TV-14	7.5/10

Edoardo Ferrario: Temi caldi
2019	TV-MA	6.3/10

Ee Nagaraniki Emaindi
2018	TV-14	7.5/10

Eeda
2018	TV-14	7.3/10

Eerie
2019	TV-14	4.4/10

Ek Cup Chya
2009	TV-PG	6.7/10

Ek Hasina Thi
2004	TV-MA	7.6/10

Ek Jaan Hain Hum
1983	TV-14	6.5/10

Ek Khiladi Ek Haseena
2005	TV-MA	5.8/10

Ek Main Aur Ekk Tu
2012	TV-14	5.7/10

Ekşi Elmalar
2016	TV-PG	5.6/10

El Camino: A Breaking Bad Movie
2019	TV-MA	4.9/10

El club de los insomnes
2018	TV-MA	8.3/10

El fin de ETA
2017	TV-14	6.9/10

El Pepe, a Supreme Life
2018	TV-14	6.8/10

El Reemplazante
2012	TV-MA	5.8/10

El sendero de la anaconda
2019	TV-PG	0

El testigo
2018	TV-14	4.7/10

El Viaje: Márama y Rombai
2016	TV-PG	4.4/10

Elaan
1971	TV-PG	6.1/10

Eli
2019	TV-MA	6.6/10

Elisa & Marcela
2019	TV-MA	6.4/10

Emelie
2016	TV-MA	5.4/10

EMI: Liya Hai To Chukana Padega
2008	TV-14	4.3/10

Emma' (Mother)
2016	TV-PG	7.2/10

Emo the Musical
2016	TV-14	6.0/10

Empire Games
2018	TV-14	6.7/10

Encerrados
2018	TV-MA	5.5/10

Encounter: The Killing
2002	TV-14	6.7/10

Enemy
2013	R	6.9/10

Engineering Girls
2018	TV-14	6.3/10

English Babu Desi Mem
1996	TV-14	4.7/10

Enter the Warriors Gate
2016	PG-13	5.4/10

Equals
2015	PG-13	6.1/10

Equestria Girls: Tales of Canterlot High
2017	TV-Y	5.6/10

Equilibrium
2002	R	7.4/10

Erased
2012	R	6.1/10

Eric ldle's What About Dick?
2012	TV-MA	N/A/10

Errementari: The Blacksmith and the Devil
2018	TV-MA	4.8/10

Escape from Mr. Lemoncello’s Library
2017	TV-G	7.6/10

Escape from the Liberty Cinema
1990	TV-MA	7.2/10

Esperando La Carroza
1985	TV-14	8.2/10

Estar o no estar
2016	TV-14	5.2/10

Eurovision Song Contest
1956	TV-PG	N/A/10

EVANGELION: DEATH (TRUE)²
1998	TV-14	6.2/10

Evelyn
2019	TV-MA	6.2/10

Even the Rain
2010	TV-14	7.4/10

Evening Shadows
2018	TV-14	5.8/10

Event Horizon
1997	R	6.7/10

Everybody Knows
2019	R	6.3/10

Everyday I Love You
2015	TV-PG	7.0/10

Everyday Miracles
2014	TV-PG	3.7/10

Everything About Her
2016	TV-MA	7.2/10

Evolution
2001	PG-13	6.1/10

Evvarikee Cheppoddu
2019	TV-14	6.8/10

Ex Machina
2015	R	7.7/10

Examination of Conscience
2019	TV-MA	6.5/10

Exhibit A
2019	TV-MA	6.9/10

Exit Strategy
2012	TV-14	3.1/10

Expo
2019	TV-14	7.2/10

Extremely Wicked, Shockingly Evil and Vile
2019	R	4.8/10

Eye for an Eye
1996	R	6.2/10

Eyyvah Eyvah
2010	TV-MA	7.0/10

Eyyvah Eyyvah 2
2011	TV-14	6.7/10

Eyyvah Eyyvah 3
2014	TV-PG	6.0/10

F.R.E.D.I.
2018	TV-PG	6.2/10

Fakta Ladh Mhana
2011	TV-14	4.2/10

Fall Girls
2019	TV-14	6.1/10

Fallet
2017	TV-MA	8.0/10

Falling Inn Love
2019	TV-PG	0

Falsa identidad
2018	TV-MA	6.3/10

Falz Experience
2018	TV-MA	N/A/10

Family Blood
2018	TV-MA	7.1/10

Family Business
2019	TV-MA	4.1/10

Family Reunion
2019	TV-PG	2.3/10

Fanatic
2019	TV-14	3.1/10

Fangbone
2016	TV-Y7	7.8/10

Faraar
2015	TV-14	N/A/10

Farce
2017	TV-MA	4.7/10

Fary Is the New Black
2018	TV-MA	6.4/10

Fashion
2008	TV-MA	6.9/10

Fatal Destiny
2016	TV-MA	5.9/10

Fatso
2012	TV-14	6.0/10

February
2015	R	5.9/10

Felipe Neto: My Life Makes No Sense
2017	TV-MA	5.8/10

Feminists: What Were They Thinking?
2018	TV-MA	0

Ferrari Ki Sawaari
2012	TV-PG	6.4/10

Ferris Bueller's Day Off
1986	PG-13	7.8/10

Fifty
2015	TV-MA	6.0/10

Figaro Pho
2008	TV-Y7	4.9/10

Fighting Beat
2007	TV-MA	6.6/10

Filosofi Kopi
2015	TV-PG	8.3/10

Final Destination
2000	R	6.7/10

Final Destination 2
2003	R	6.2/10

Final Destination 3
2006	R	5.8/10

Finally Found Someone
2017	TV-14	6.6/10

Fire at Sea
2016	TV-14	6.8/10

Fire in the Blood
2012	TV-14	7.7/10

Firebrand
2019	TV-MA	4.4/10

Fireplace 4K: Classic Crackling Fireplace from Fireplace for Your Home
2015	TV-G	7.7/10

Fireplace 4K: Crackling Birchwood from Fireplace for Your Home
2015	TV-G	0

First Kill
2017	R	6.4/10

First Kiss
2018	TV-PG	5.5/10

First Match
2018	TV-MA	6.4/10

FirstBorn
2016	TV-MA	4.8/10

Fitoor
2016	TV-14	5.4/10

Five Elements Ninjas
1982	R	7.4/10

Five Nights in Maine
2015	TV-14	4.5/10

Fix It and Finish It
2014	TV-G	5.5/10

Fiza
2000	TV-14	6.1/10

Flash of Genius
2008	PG-13	7.0/10

Flavors of Youth: International Version
2018	TV-PG	7.1/10

Flimflam
2016	TV-14	4.2/10

Flock of Four
2018	TV-MA	7.3/10

Follow Me
2017	TV-MA	6.6/10

Footprints: The Path of Your Life
2015	PG	6.1/10

For Greater Glory
2012	R	6.5/10

For Love or Money
2019	TV-MA	3.3/10

For the Birds
2018	TV-MA	N/A/10

For the Love of Benji
1977	G	6.0/10

Forbidden Games: The Justin Fashanu Story
2017	TV-14	6.6/10

Force 2
2016	TV-MA	6.2/10

Forever Chape
2018	TV-14	6.2/10

Forever Pure
2016	TV-MA	7.4/10

Forgotten
2017	TV-MA	6.3/10

Formula 1: Drive to Survive
2019	TV-MA	6.3/10

Four Sisters and a Wedding
2013	TV-14	7.5/10

Fractured
2019	TV-MA	4.3/10

Franca: Chaos and Creation
2016	TV-MA	7.6/10

Frances Ha
2012	R	7.4/10

Frank and Cindy
2015	R	6.1/10

Frankenstein’s Monster’s Monster, Frankenstein
2019	TV-14	7.3/10

Free Fire
2016	R	6.4/10

Free Rein: The Twelve Neighs of Christmas
2018	TV-Y7	7.5/10

Free Rein: Valentine's Day
2019	TV-Y7	6.8/10

Free Willy
1993	PG	5.9/10

Freedom at Midnight
2018	TV-MA	6.3/10

Freezer's Campaign
2016	TV-MA	2.8/10

French Dirty
2015	TV-MA	5.3/10

Friday the 13th
2009	R	5.5/10

Friend Request
2016	R	5.3/10

From Japan to Egypt
2017	TV-14	0

From Paris with Love
2010	R	6.5/10

Froning: The Fittest Man in History
2016	PG	6.7/10

Full Out
2015	TV-PG	6.4/10

FYRE: The Greatest Party That Never Happened
2019	TV-MA	0

G-Force
2009	PG	5.1/10

G.O.R.A
2004	TV-MA	8.0/10

Gabbar Is Back
2015	TV-14	7.1/10

Gabriel Fluffy Iglesias: One Show Fits All
2019	TV-14	5.4/10

Gaddar: the Traitor
2015	TV-MA	7.2/10

Gagarin: First in Space
2013	TV-14	5.1/10

Galih dan Ratna
2017	TV-PG	7.5/10

Game
2011	TV-MA	5.1/10

Game Over (Tamil Version)
2019	TV-MA	0

Game Over (Telugu Version)
2019	TV-MA	7.1/10

Gangs of New York
2002	R	7.5/10

GANTZ:O
2016	TV-MA	7.1/10

Garbage
2018	TV-MA	4.4/10

Garfield Gets Real
2007	TV-Y7	0

Garfield's Fun Fest
2008	TV-Y7	0

Garfield's Pet Force
2009	G	0

Garuda in My Heart
2009	TV-PG	6.8/10

Garuda in My Heart 2
2011	TV-PG	6.7/10

Gelo
2016	TV-MA	5.1/10

Generation Iron 2
2017	PG-13	8.0/10

Genius
2018	TV-14	7.2/10

Gerald's Game
2017	TV-MA	6.6/10

Get Santa
2014	PG	6.3/10

Get Shorty
2017	TV-MA	7.1/10

Getaway Plan
2016	TV-MA	5.6/10

Ghanchakkar
2013	TV-14	5.8/10

Ghayal
1990	TV-14	7.6/10

Ghost of the Mountains
2017	G	6.2/10

Ghost Pain
2013	TV-MA	7.2/10

Ghost Patrol
2016	TV-Y7-FV	4.9/10

Ghost Rider
2007	PG-13	5.2/10

Ghost Stories
2020	TV-MA	5.6/10

Ghost Tears
2014	TV-MA	7.2/10

Ghost Whispers
2013	TV-MA	7.3/10

Ghosts of Sugar Land
2019	TV-MA	6.8/10

GHOUL
2018	TV-MA	6.5/10

Ghulam-E-Musthafa
1997	TV-MA	6.6/10

Gie
2005	TV-14	7.4/10

Ginger & Rosa
2012	PG-13	6.3/10

Girl
2018	R	3.7/10

Girl, Boy, Bakla, Tomboy
2013	TV-14	7.1/10

Girlfriend's Day
2017	TV-MA	5.2/10

Girls und Panzer
2012	TV-14	7.3/10

Girls und Panzer der Film
2015	TV-14	7.3/10

Glitter Force Doki Doki
2017	TV-Y7	5.1/10

GLOW: The Story of the Gorgeous Ladies of Wrestling
2012	TV-14	7.3/10

Gnome Alone
2018	PG	8.5/10

Go! Go! Cory Carson
2020	TV-Y	6.6/10

God Bless the Broken Road
2018	PG	5.4/10

God of War
2017	TV-14	6.4/10

God's Own Country
2017	TV-MA	6.7/10

Godzilla
1998	PG-13	5.4/10

GODZILLA Planet of the Monsters
2017	TV-14	5.8/10

Gol Maal
1979	TV-PG	8.6/10

GoldenEye
1995	PG-13	7.2/10

Goldstone
2016	R	6.4/10

Gollu Aur Pappu
2014	TV-14	5.6/10

Golmaal: Fun Unlimited
2006	TV-14	7.4/10

Good and Prosperous
2017	TV-14	5.3/10

Good Burger
1997	PG	5.7/10

Good Kids
2016	R	6.1/10

Good Kill
2014	R	6.4/10

Good Luck
2012	TV-MA	5.6/10

Good Luck Chuck
2007	R	5.6/10

Good People
2014	R	5.5/10

Gook
2017	TV-MA	5.0/10

Goon
2011	R	6.8/10

Goon: Last of the Enforcers
2016	R	N/A/10

Goosebumps 2: Haunted Halloween
2018	PG	4.4/10

Görümce
2016	TV-14	5.5/10

Gour Hari Dastaan: The Freedom File
2015	TV-14	4.2/10

Grand Masti
2013	TV-MA	4.3/10

Grandmaster
2012	TV-14	7.1/10

Grease
1978	PG	7.2/10

Great Yellowstone Thaw
2017	TV-PG	6.2/10

Greatest Events of WWII in Colour
2019	TV-14	6.5/10

Green Door
2019	TV-MA	7.4/10

Green Room
2015	R	7.0/10

Gridlocked
2015	R	5.8/10

Grizzy and the Lemmings
2017	TV-Y7	8.2/10

Growing Up Coy
2016	TV-PG	5.6/10

Growing Up Wild
2016	G	7.3/10

Guilty
2015	TV-MA	8.2/10

Gun City
2018	TV-MA	7.2/10

Gun Runners
2015	TV-PG	7.2/10

Guna 369
2019	TV-MA	6.2/10

Gurgaon
2017	TV-14	8.5/10

Guru
2007	TV-14	7.7/10

Guru Aur Bhole
2017	TV-G	6.6/10

Guzaarish
2010	TV-14	7.4/10

Haani
2013	TV-14	7.1/10

Haapus
2010	TV-14	7.2/10

Habibie & Ainun
2012	TV-14	7.9/10

Haider
2014	TV-MA	8.1/10

Hairspray
2007	PG	6.6/10

Hajwala 2: Mysterious Mission
2018	TV-14	6.1/10

Hajwala: The Missing Engine
2016	TV-PG	6.6/10

Halkaa
2018	TV-14	7.7/10

HALO Legends
2009	PG-13	6.6/10

Hamara Dil Aapke Paas Hai
2000	TV-14	5.6/10

Hamburger Hill
1987	R	6.7/10

Hamza's Suitcase
2017	TV-14	5.4/10

Handsome Devil
2016	TV-MA	7.1/10

Hans Teeuwen: Real Rancour
2018	TV-MA	5.4/10

Heroine
2012	TV-MA	5.1/10

Hey Arnold! The Jungle Movie
2017	TV-PG	5.8/10

Hidden Worlds
2018	TV-14	6.5/10

Hide & Seek
2010	TV-14	4.1/10

Hide and Seek
2016	TV-14	5.9/10

High End Yaariyan
2019	TV-14	8.5/10

High Flying Bird
2019	TV-MA	5.6/10

Highland: Thailand's Marijuana Awakening
2017	TV-MA	4.8/10

Highly Strung
2015	TV-14	7.2/10

Highway
2014	TV-14	7.6/10

Hikaru Utada Laughter in the Dark Tour 2018
2018	TV-PG	6.5/10

Himmatwala
2013	TV-14	1.7/10

Hisss
2010	TV-MA	2.9/10

Historical Roasts
2019	TV-MA	6.7/10

History of Joy
2017	TV-14	0

Hit & Run
2012	R	6.1/10

Hitch
2005	PG-13	6.6/10

Hitler - A Career
1977	TV-MA	7.5/10

Hitler's Olympics
2016	TV-PG	6.5/10

Hitler's Steel Beast
2017	TV-14	7.1/10

Ho Mann Jahaan
2015	TV-PG	7.2/10

Hoff the Record
2015	TV-MA	5.2/10

Hokkabaz
2006	TV-MA	7.4/10

Holding the Man
2015	TV-MA	7.4/10

Holiday Rush
2019	TV-PG	0

Holiday Secrets
2019	TV-MA	7.2/10

Holidays
2016	TV-MA	5.1/10

Holly Star
2018	PG	5.0/10

Holy Man 2
2008	TV-14	6.0/10

Holy Man 3
2010	TV-14	5.9/10

Hombanna
2017	TV-14	7.4/10

Home for Christmas
2019	TV-MA	5.1/10

Homeland
2019	TV-PG	7.1/10

Honeymoon Travels Pvt. Ltd.
2007	TV-14	6.1/10

Hong Kong West Side Stories
2018	TV-MA	7.9/10

Hoodwinked Too! Hood vs. Evil
2011	PG	4.7/10

Hope Aur Hum
2018	TV-14	6.2/10

Hope Springs Eternal
2018	PG	4.9/10

Horns
2013	R	6.5/10

Hostage to the Devil
2016	TV-14	5.8/10

Hostages
2017	TV-14	4.8/10

Hostiles
2017	R	7.1/10

Hot Gimmick: Girl Meets Boy
2019	TV-MA	7.2/10

Hot Property
2016	TV-MA	5.3/10

Hot Rod
2007	PG-13	6.7/10

Hotel Pacific
1975	TV-MA	6.5/10

Hotel Transylvania
2017	TV-Y7	8.4/10

Hotel Transylvania 3: Summer Vacation
2018	PG	6.7/10

House Arrest
2019	TV-14	6.0/10

Houston, We Have a Problem!
2016	TV-14	7.9/10

How High 2
2019	TV-MA	6.6/10

How the Grinch Stole Christmas
2000	PG	6.1/10

How to Be a Latin Lover
2017	PG-13	5.9/10

How to Change the World
2015	TV-14	7.6/10

How to Make an American Quilt
1995	PG-13	6.3/10

How to Sell Drugs Online (Fast)
2019	TV-MA	4.3/10

Howards End
1992	PG	7.4/10

Huge in France
2019	TV-MA	5.4/10

Hükümet Kadin
2013	TV-MA	6.5/10

Hükümet Kadin 2
2013	TV-14	6.1/10

Hulk Vs.
2009	PG-13	7.1/10

Humko Deewana Kar Gaye
2006	TV-PG	5.2/10

iBOY
2017	TV-MA	6.0/10

Ice Guardians
2016	TV-MA	7.5/10

Iceman
2014	R	4.8/10

ID-0
2017	TV-14	6.2/10

If I Hadn't Met You
2018	TV-MA	6.6/10

Igor
2008	PG	6.0/10

III Smoking Barrels
2017	TV-MA	5.7/10

Imagine That
2009	PG	5.6/10

Imago
2018	TV-PG	7.0/10

Immoral Tales
1974	TV-MA	5.6/10

Immortals
2018	TV-MA	5.5/10

Imperfect
2012	TV-MA	5.0/10

Imposters
2017	TV-14	5.6/10

In Family We Trust
2018	TV-MA	0

In My Country
2018	TV-14	4.9/10

In the Shadow of Iris
2016	TV-MA	6.1/10

In the Shadow of the Moon
2019	TV-MA	6.9/10

In This Corner of the World
2016	PG-13	4.3/10

Inception
2010	PG-13	8.8/10

Incir Receli 2
2014	TV-14	6.1/10

Incomplete
2017	TV-MA	5.8/10

Inconceivable
2017	R	6.6/10

Incredibles 2 (Spanish Version)
2018	PG	7.3/10

Indiana Jones and the Kingdom of the Crystal Skull
2008	PG-13	6.1/10

Indiana Jones and the Last Crusade
1989	PG-13	8.2/10

Indiana Jones and the Raiders of the Lost Ark
1981	PG	8.4/10

Indiana Jones and the Temple of Doom
1984	PG	7.6/10

Inglourious Basterds
2009	R	8.3/10

Inhuman Kiss
2019	TV-MA	7.9/10

Initial D
2005	TV-14	6.4/10

Inkaar
2013	TV-MA	6.1/10

Insan
2005	TV-14	4.6/10

Inside Man: Most Wanted
2019	R	4.7/10

Insidious
2010	PG-13	6.8/10

Instructions Not Included
2013	PG-13	7.5/10

Into the Forest
2015	R	5.8/10

InuYasha the Movie 2: The Castle Beyond the Looking Glass
2002	TV-MA	7.5/10

InuYasha the Movie 3: Swords of an Honorable Ruler
2003	TV-14	7.8/10

InuYasha the Movie 4: Fire on the Mystic Island
2004	TV-14	7.4/10

InuYasha the Movie: Affections Touching Across Time
2001	TV-MA	7.4/10

Invader Zim: Enter the Florpus
2019	TV-Y7-FV	7.0/10

Invisible
2017	TV-MA	5.8/10

Invisible Essence: The Little Prince
2018	TV-PG	7.0/10

Ip Man
2008	R	8.0/10

Ip Man 2
2010	R	7.5/10

Ip Man 3
2015	PG-13	7.1/10

Iqbal
2006	TV-Y7	8.1/10

Irada Pakka
2010	TV-14	6.5/10

Iron Fists and Kung-Fu Kicks
2019	TV-MA	7.2/10

Iron Man & Captain America: Heroes United
2014	PG	5.5/10

Iron Sky: The Coming Race
2019	TV-MA	6.4/10

Irreplaceable You
2018	TV-MA	5.1/10

Ishqedarriyaan
2015	TV-PG	7.6/10

Isoken
2017	TV-14	5.5/10

Issaq
2013	TV-MA	8.2/10

İstanbul Kırmızısı
2017	TV-MA	7.3/10

It Takes a Man and a Woman
2013	TV-PG	5.3/10

It Takes Two
1995	PG	5.9/10

It's Bruno!
2019	TV-MA	7.3/10

It's Fine
2012	TV-14	0

It's Now or Never
2015	TV-MA	5.2/10

It's Okay, Buddy
2017	TV-14	5.8/10

Ittefaq
2017	TV-14	3.6/10

Iverson
2014	TV-MA	7.0/10

Iyore
2015	TV-14	6.4/10

Jaal
1986	TV-MA	5.7/10

Jaan-E-Mann: Let's Fall in Love... Again
2006	TV-14	6.7/10

Jaane Tu... Ya Jaane Na
2008	TV-PG	7.5/10

Jack and the Cuckoo-Clock Heart
2013	PG	7.0/10

Jack of All Trades
2018	TV-MA	0

Jack Whitehall: Christmas with My Father
2019	TV-MA	4.7/10

Jackpot
2015	TV-14	6.9/10

Maharaja: The Story of Ranjit Singh
2010	TV-14	0

Mahi NRI
2017	TV-14	6.3/10

Mahi Way
2010	TV-14	3.0/10

Mahjong Heroes
1981	TV-PG	6.3/10

Maid-Sama!
2010	TV-14	7.7/10

Main aurr Mrs. Khanna
2009	TV-PG	3.6/10

Main, Meri Patni Aur Woh
2005	TV-14	7.3/10

Maine Pyaar Kyun Kiya
2005	TV-14	5.5/10

Mala Kahich Problem Nahi
2017	TV-PG	7.4/10

Malaal
2019	TV-14	5.7/10

Malena Pichot: Estupidez compleja
2018	TV-MA	6.6/10

Mallesham
2019	TV-PG	6.6/10

Man Like Mobeen
2017	TV-MA	7.0/10

Man of Tai Chi
2013	R	6.1/10

Man Up
2015	R	6.8/10

Mandi
1983	TV-MA	7.7/10

Mandobasar Galpo
2017	TV-14	4.6/10

Manglehorn
2014	PG-13	5.6/10

Mango Dreams
2016	TV-14	6.0/10

Manhattan Romance
2014	TV-14	5.5/10

Manje Bistre
2017	TV-PG	6.7/10

Manmadhudu 2
2019	TV-MA	5.7/10

Manolo: The Boy Who Made Shoes for Lizards
2017	TV-MA	6.2/10

Manoranjan
1974	TV-14	6.8/10

Mansfield Park
1999	PG-13	7.1/10

Manson Family Vacation
2015	TV-MA	5.9/10

Manto
2018	TV-MA	6.5/10

Mantra
2017	TV-MA	6.1/10

Manu
2018	TV-MA	6.5/10

Maps to the Stars
2014	R	6.2/10

Mara
2017	TV-MA	5.1/10

Maradona in Mexico
2019	TV-MA	7.0/10

Marching Orders
2018	TV-14	7.4/10

Marco Polo: One Hundred Eyes
2015	TV-MA	7.8/10

Mard Ko Dard Nahi Hota
2018	TV-MA	6.2/10

Mariah Carey's Merriest Christmas
2015	TV-G	4.9/10

Mark Gatiss: A Study in Sherlock
2016	TV-14	0

Maroon
2016	TV-MA	5.2/10

Marriage Palace
2018	TV-14	5.0/10

Martial Arts of Shaolin
1986	R	6.6/10

Marvel & ESPN Films Present: 1 of 1: Genesis
2014	TV-PG	3.8/10

Marvel Super Hero Adventures: Frost Fight!
2015	PG	5.1/10

Marvel's Hulk: Where Monsters Dwell
2016	PG	5.4/10

Marvel's Iron Man & Hulk: Heroes United
2013	PG	4.7/10

Mary and The Witch's Flower
2018	PG	5.7/10

Mary Kom
2014	TV-14	6.8/10

Mary Poppins Returns
2018	PG	5.5/10

Mary Portas: Secret Shopper
2011	TV-14	6.8/10

Masoom
1983	TV-14	6.6/10

Master
2016	TV-MA	6.8/10

Master Z: The Ip Man Legacy
2018	TV-MA	4.7/10

Match
2014	R	6.7/10

Mater
2017	TV-MA	7.0/10

Matichya Chuli
2006	TV-14	7.0/10

Mau Nieto: Viviendo sobrio… desde el bar
2018	TV-MA	8.2/10

Mauli
2018	TV-14	6.7/10

Max Rose
2013	TV-14	6.2/10

May the Devil Take You
2018	TV-MA	0

May We Chat
2014	TV-MA	5.0/10

May You Prosper
2017	TV-14	5.6/10

Maya Memsaab
1993	TV-14	5.3/10

Me and the Alien
2016	TV-MA	5.5/10

Mean Dreams
2016	R	6.3/10

Medal of Honor
2018	TV-MA	6.8/10

Meditation Park
2017	TV-PG	5.2/10

Medium
1985	TV-MA	6.5/10

MegaTruckers
2012	TV-PG	6.5/10

Meghnadbodh Rohoshyo
2017	TV-14	5.1/10

Mehandi Circus
2019	TV-14	0

Melvin Goes to Dinner
2003	R	6.9/10

Men in Black
1997	PG-13	7.3/10

Men in Black II
2002	PG-13	6.2/10

Menorca
2016	TV-MA	4.5/10

Merantau
2009	R	6.7/10

Mercenary
2016	TV-MA	6.5/10

Mere Pyare Prime Minister
2019	TV-MA	7.1/10

Meridian
2016	TV-14	7.6/10

Merku Thodarchi Malai
2018	TV-MA	6.5/10

Merry Men: The Real Yoruba Demons
2018	TV-MA	4.6/10

Message from the King
2017	TV-MA	6.4/10

Metallica: Some Kind of Monster
2004	TV-MA	6.9/10

Meteor Garden
2018	TV-14	6.4/10

MFKZ
2017	R	5.2/10

Mi Obra Maestra
2018	TV-MA	7.2/10

MI-5
2015	R	6.2/10

Michael
2011	TV-MA	7.7/10

Michael Bolton's Big, Sexy Valentine's Day Special
2017	TV-MA	6.7/10

Michelle Wolf: Joke Show
2019	TV-MA	7.7/10

Middle School: The Worst Years of My Life
2016	PG	6.1/10

Mighty Little Bheem: Diwali
2019	TV-Y	7.0/10

Milada
2017	TV-MA	6.1/10

Milk
2008	R	7.5/10

Millennials
2018	TV-MA	0

Million Pound Menu
2018	TV-MA	7.2/10

Mindhorn
2017	TV-MA	6.3/10

Mine
2016	TV-MA	5.9/10

Mini Wolf
2012	TV-Y	8.2/10

Miniforce X
2018	TV-Y7-FV	6.8/10

Minnaminungu The Firefly
2017	TV-PG	2.3/10

Miracle
2004	PG	7.5/10

Nailed It! Spain
2019	TV-PG	6.7/10

Naked
2017	TV-14	5.4/10

Namak Halaal
1982	TV-14	6.6/10

Namastey London
2007	TV-PG	7.1/10

Namour
2016	TV-MA	6.6/10

Nang Nak
1999	TV-MA	6.5/10

Naomi and Ely's No Kiss List
2015	TV-14	5.6/10

Narcoworld: Dope Stories
2019	TV-MA	7.2/10

Naruto Shippuden the Movie: Blood Prison
2011	TV-14	7.3/10

Naruto Shippûden the Movie: Bonds
2008	TV-14	7.0/10

Naruto Shippûden the Movie: The Will of Fire
2009	TV-14	7.2/10

Naruto Shippuden: The Movie
2007	TV-14	6.9/10

Naruto Shippuden: The Movie: The Lost Tower
2010	TV-14	7.1/10

Naruto the Movie 2: Legend of the Stone of Gelel
2005	TV-14	6.6/10

Naruto the Movie 3: Guardians of the Crescent Moon Kingdom
2006	TV-14	6.5/10

Naruto the Movie: Ninja Clash in the Land of Snow
2004	TV-14	6.7/10

Natascha Kampusch: The Whole Story
2010	TV-14	5.7/10

Nate Bargatze: The Tennessee Kid
2019	TV-PG	6.5/10

National Treasure
2004	PG	6.8/10

Natsamrat
2016	TV-14	5.6/10

Natural Born Pranksters
2016	R	3.6/10

Natural Selection
2015	TV-MA	5.1/10

Naughty Jatts
2013	TV-PG	6.3/10

Nazi Concentration Camps
1945	TV-MA	8.2/10

Needhi Singh
2016	TV-MA	6.1/10

Neevevaro
2018	TV-14	7.3/10

Neon Genesis Evangelion
1995	TV-14	7.5/10

Neruda
2016	R	6.9/10

New Money
2018	TV-14	0

New York Minute
2004	PG	4.9/10

Newness
2017	TV-MA	4.7/10

Next Gen
2018	TV-PG	7.2/10

Nibunan
2017	TV-14	6.3/10

Night Fare
2015	TV-MA	4.0/10

Ninja Assassin
2009	R	6.3/10

Ninja Hattori
2012	TV-Y7	5.2/10

Niyazi Gül Dörtnala
2015	TV-14	4.5/10

Njan Prakashan
2018	TV-PG	7.4/10

No Entry
2005	TV-PG	3.6/10

No Game No Life: Zero
2017	TV-14	5.1/10

No One Killed Jessica
2011	TV-MA	7.2/10

No Other Woman
2011	TV-14	6.4/10

Noblemen
2019	TV-MA	7.6/10

Nobody's Looking
2019	TV-MA	5.4/10

Noddy Toyland Detective
2016	TV-Y	6.5/10

Norm of the North: Keys to the Kingdom
2019	TV-PG	6.0/10

Norm of the North: King Sized Adventure
2019	TV-PG	6.3/10

Norsemen
2016	TV-MA	5.2/10

Notes on Blindness
2016	TV-PG	7.1/10

Nothing to Lose 2
2019	PG-13	4.4/10

Nova: Ultimate Mars Challenge
2012	TV-G	7.3/10

November 13: Attack on Paris
2018	TV-MA	4.9/10

Nowhere Boy
2009	R	7.1/10

Nowhere Man
2019	TV-MA	8.2/10

Numbered
2012	TV-PG	6.5/10

O Silêncio do Céu
2016	TV-MA	6.5/10

Oasis: Supersonic
2016	R	7.9/10

Obvious Child
2014	R	6.8/10

Océans
2009	G	7.8/10

OCTB
2017	TV-14	4.5/10

Oddbods
2016	TV-Y	5.7/10

Oddbods: Party Monsters
2018	TV-Y	N/A/10

Oddbods: The Festive Menace
2018	TV-Y	6.9/10

Odu Raja Odu
2018	TV-14	6.9/10

Off Course
2015	TV-MA	5.8/10

Officer Downe
2016	R	4.2/10

Oh Darling Yeh Hai India
1995	TV-14	4.2/10

Oh My Ghost 2
2011	TV-MA	4.8/10

Oh My Ghost 3
2012	TV-MA	5.2/10

Oh My Ghost 4
2015	TV-MA	4.3/10

Oh My God
2012	TV-PG	8.2/10

Oh! Baby (Tamil)
2019	TV-14	0

Oh, Hello On Broadway
2017	TV-MA	7.2/10

Oh, Ramona!
2019	TV-MA	6.6/10

Okafor's Law
2016	TV-MA	0

Old Thieves: The Legend of Artegio
2007	TV-14	0

Olmo & the Seagull
2014	TV-MA	7.6/10

Olympus Has Fallen
2013	R	6.5/10

Om Shanti Om
2007	TV-14	6.7/10

Omar and Salma 3
2012	TV-MA	4.6/10

On Body and Soul
2017	TV-MA	5.7/10

On Children
2018	TV-14	5.7/10

On the Wrong Track
1983	TV-14	8.1/10

On Yoga: The Architecture of Peace
2017	TV-14	6.7/10

Onaatah
2016	TV-14	8.4/10

Once a Gangster
2010	TV-MA	5.8/10

Once in a Lifetime Sessions with TLC
2018	TV-PG	6.6/10

Once Upon A Time In Lingjian Mountain
2019	TV-PG	0

Once Upon a Time in Mumbaai
2010	TV-14	7.4/10

Once Upon a Time in Mumbai Dobaara!
2013	TV-14	4.6/10

Once Upon a Time in the West
1968	PG-13	8.5/10

One by Two
2014	TV-PG	4.1/10

One Day
2011	PG-13	7.0/10

One Day
2016	TV-14	8.0/10

One Heart: The A.R. Rahman Concert Film
2017	TV-G	6.4/10

One in a Billion
2016	TV-PG	6.8/10

One Night Stand
2016	TV-MA	3.0/10

One Spring Night
2019	TV-14	7.1/10

Only God Forgives
2013	R	5.7/10

Only the Dead
2015	TV-MA	7.7/10

Opening Night
2016	TV-MA	6.2/10

Operações Especiais
2015	TV-MA	6.4/10

Operation Chromite
2016	TV-MA	6.2/10

Operation Mekong
2016	TV-MA	6.6/10

Operation Red Sea
2018	TV-MA	8.5/10

Operator
2016	TV-MA	6.0/10

Opium and the Kung Fu Master
1984	TV-MA	6.5/10

Oprah Winfrey Presents: When They See Us Now
2019	TV-14	7.9/10

Orbiter 9
2017	TV-14	6.6/10

Ordinary Heroes
2018	TV-MA	6.0/10

Organize Isler
2005	TV-14	7.4/10

Origins
2015	TV-PG	7.8/10

Oru Vishsheshapetta Biryani Kissa
2017	TV-14	6.5/10

Osmosis
2019	TV-MA	4.6/10

Other People
2016	TV-MA	6.7/10

Ottaal
2014	TV-PG	8.2/10

Our Godfather
2019	TV-MA	6.5/10

Our Idiot Brother
2011	R	6.4/10

Our Lovers
2016	TV-MA	6.7/10

Our Shining Days
2017	TV-PG	4.7/10

Our Souls at Night
2017	TV-14	6.9/10

Out of Thin Air
2017	TV-14	6.4/10

Outlawed
2018	TV-MA	5.2/10

Oversize Cops
2017	TV-MA	4.6/10

Oye Lucky! Lucky Oye!
2008	TV-14	7.7/10

P
2006	TV-MA	5.1/10

P. King Duckling
2016	TV-Y	7.1/10

P.S. I Love You
2007	PG-13	7.0/10

Paan Singh Tomar
2010	TV-MA	8.2/10

Paathi
2017	TV-MA	5.0/10

Pablo
2017	TV-Y	5.8/10

Pablo Escobar: Angel or Demon?
2007	TV-MA	6.4/10

Pac's Scary Halloween
2016	TV-Y7	0

Pachamama
2019	PG	6.0/10

Pacificum: El retorno al océano
2017	TV-G	6.1/10

Pad Man
2018	PG-13	7.0/10

Paddleton
2019	TV-MA	4.6/10

Paheli
2005	TV-PG	6.5/10

Pahuna
2018	TV-PG	6.1/10

Paid in Full
2002	R	7.0/10

Painted Faces
1988	TV-PG	5.5/10

Palio
2015	TV-14	7.3/10

Palm Trees in the Snow
2015	TV-MA	7.4/10

Pan's Labyrinth
2006	R	8.2/10

Pandigai
2017	TV-14	6.6/10

Pandora
2016	TV-MA	6.6/10

Panic Room
2002	R	6.8/10

Pants on Fire
2014	TV-G	5.2/10

Papa the Great
2000	TV-PG	5.4/10

Paradox
2018	TV-MA	5.7/10

Paranormal Activity
2007	R	6.3/10

Paranormal Investigation
2018	TV-MA	5.8/10

Parchís: the Documentary
2019	TV-14	5.0/10

Pardes
1997	TV-14	7.0/10

Pareeth Pandaari
2017	TV-PG	6.7/10

Pari
2018	TV-14	5.1/10

Paris Is Burning
1990	R	8.2/10

Park Na-rae: Glamour Warning
2019	TV-MA	0

Parmanu: The Story of Pokhran
2018	TV-14	6.9/10

Paskal
2018	TV-14	6.7/10

Patiala House
2011	TV-PG	5.6/10

Patient Seventeen
2017	TV-14	5.6/10

Patria
2019	TV-MA	4.6/10

PATRICK (2019)
2019	TV-PG	0

Patriot Games
1992	R	6.9/10

Patron Mutlu Son Istiyor
2014	TV-MA	6.1/10

Patton Oswalt: Annihilation
2017	TV-MA	7.6/10

Paulettante Veedu
2016	TV-14	3.8/10

Payday
2018	TV-MA	5.1/10

Paying Guests
2009	TV-14	4.2/10

Peace Haven
2016	TV-14	6.3/10

Pee Mak
2013	TV-MA	7.3/10

Pee-wee's Big Holiday
2016	TV-PG	6.1/10

Pee-wee's Playhouse: Christmas Special
1988	TV-PG	7.7/10

Peepli Live
2010	TV-14	7.4/10

Pegasus
2019	TV-14	7.9/10

Pek Yakında
2014	TV-MA	8.3/10

Pekak
2016	TV-MA	3.7/10

People You May Know
2016	TV-MA	5.6/10

People You May Know
2017	TV-MA	6.2/10

Perdida
2018	TV-MA	7.9/10

Period. End of Sentence.
2018	TV-PG	6.9/10

Persona
2019	TV-MA	7.6/10

Personal Shopper
2016	R	6.1/10

Perú: Tesoro escondido
2017	TV-PG	5.3/10

Peter Rabbit
2018	PG	7.3/10

Petta (Telugu Version)
2019	TV-14	7.5/10

Pettersson and Findus 2
2016	TV-G	5.5/10

Phamous
2018	TV-MA	6.4/10

Phantom
2015	TV-14	5.8/10

Phantom Boy
2015	PG	6.6/10

Philadelphia
1993	PG-13	7.7/10

Phir Bhi Dil Hai Hindustani
2000	TV-PG	6.2/10

Phir Se
2015	TV-14	7.2/10

Phobia 2
2009	TV-MA	6.7/10

Phone Swap
2012	TV-14	4.6/10

Phullu
2017	TV-14	6.5/10

Pickpockets
2017	TV-MA	5.3/10

Pihu
2018	TV-14	0

Pimpal
2017	TV-PG	7.1/10

Pink
2016	TV-14	8.2/10

Pioneers: First Women Filmmakers*
1912	TV-PG	5.6/10

Pitaah
2002	TV-MA	6.4/10

Pizza
2014	TV-14	6.2/10

Pizza, Beer, & Smokes
1998	TV-MA	7.1/10

PK
2014	TV-14	8.1/10

Planet 51
2009	PG	6.0/10

Planetarium
2016	TV-MA	4.6/10

Players
2012	TV-14	4.1/10

Pocoyo & Cars
2015	TV-Y	5.9/10

Pocoyo & The Space Circus
2008	TV-Y	0

Pocoyo Carnival
2015	TV-Y	7.8/10

Pokémon the Movie: I Choose You!
2017	TV-Y7	0

Pokémon the Series: Sun & Moon
2016	TV-Y7-FV	5.6/10

Ponysitters Club
2018	TV-Y7	7.3/10

Pooja Kiven Aa
2013	TV-PG	5.1/10

Popeye
1980	PG	5.3/10

Possessed
2019	TV-14	0

Postcards from London
2018	TV-MA	8.6/10

Potato Potahto
2017	TV-MA	0

Pottersville
2017	PG-13	5.8/10

Power Paandi
2017	TV-14	6.6/10

Power Rangers Samurai: Christmas Together, Friends Forever (Christmas Special)
2011	TV-Y7-FV	6.1/10

Power Rangers Samurai: Clash of the Red Rangers
2011	TV-Y7-FV	7.1/10

Power Rangers Samurai: Party Monsters (Halloween Special)
2011	TV-Y7-FV	4.4/10

Power Rangers Super Megaforce: The Legendary Battle (Extended)
2014	TV-Y7	6.9/10

Power Rangers Super Samurai: Stuck on Christmas
2012	TV-Y7-FV	5.5/10

Power Rangers Super Samurai: Trickster Treat
2012	TV-Y7-FV	4.2/10

Power Rangers: Megaforce: Raising Spirits
2013	TV-Y7-FV	5.8/10

Power Rangers: Megaforce: The Robo Knight Before Christmas
2013	TV-Y7-FV	5.7/10

Prague
2013	TV-MA	6.5/10

Prank Encounters
2019	TV-MA	7.2/10

Prelude to War
1942	TV-PG	7.0/10

Premachi Goshta
2013	TV-14	6.1/10

Pretty Man
2018	TV-14	5.6/10

Primal Fear
1996	R	7.7/10

Prince
2010	TV-14	4.2/10

Prince
1969	TV-14	6.8/10

Prince Charming
1984	TV-PG	6.0/10

Prince Jai Aur Dumdaar Viru
2017	TV-G	4.2/10

Prince of Peoria: A Christmas Moose Miracle
2018	TV-Y7	8.0/10

Professor
1962	TV-PG	7.1/10

Project S The Series
2017	TV-14	8.4/10

Psiconautas
2015	TV-MA	7.8/10

Pukar
2000	TV-14	6.8/10

Pulang
2018	TV-14	7.8/10

Punjab 1984
2014	TV-14	8.5/10

Pup Star
2016	G	4.4/10

Pup Star: Better 2Gether
2017	PG	6.4/10

Puppy Star Christmas
2018	PG	6.0/10

Puriyatha Puthir
2017	TV-MA	6.5/10

Pyaar Ka Punchnama
2011	TV-14	7.2/10

Pyaar Ka Punchnama 2
2015	TV-MA	7.3/10

Pyaar Ke Side Effects
2006	TV-14	6.7/10

Pyar Ke Do Pal
1986	TV-14	6.1/10

Qarib Qarib Singlle
2017	TV-14	7.5/10

Qila
1998	TV-14	5.6/10

Qismat
2018	TV-PG	7.3/10

Queen
2014	TV-MA	8.2/10

Queen of the Desert
2015	PG-13	5.7/10

Queens vs. Kings
2018	TV-14	0

Quicksand
2019	TV-MA	7.1/10

Quién te cantará
2018	TV-MA	7.0/10

Quiet Victory: The Charlie Wedemeyer Story
1988	TV-PG	7.7/10

Raajneeti
2010	TV-MA	7.1/10

Race
2008	TV-14	6.6/10

Race 2
2013	TV-14	5.3/10

Race to Witch Mountain
2009	PG	5.7/10

Rachel Getting Married
2008	R	6.7/10

Radio Rebel
2012	TV-G	6.0/10

Raees
2017	TV-MA	6.2/10

Raging Bull
1980	R	8.2/10

Ragini MMS
2011	TV-MA	4.9/10

Ragini MMS 2
2014	TV-MA	3.9/10

Rahasya
2015	TV-14	6.6/10

Railroad Tigers
2016	TV-14	5.8/10

Rainbow Time
2016	TV-MA	5.9/10

Raja Hindustani
1996	TV-14	6.1/10

Raja Natwarlal
2014	TV-14	6.1/10

Rajma Chawal
2018	TV-MA	4.6/10

Rajnigandha
1974	TV-PG	7.4/10

Rakkhosh
2019	TV-MA	5.5/10

Ralph Breaks the Internet: Wreck-It Ralph 2
2018	PG	5.6/10

Ram Jaane
1995	TV-14	5.4/10

Ram Teri Ganga Maili
1985	TV-14	6.7/10

Ramji Londonwaley
2005	TV-14	7.2/10

Rampage: President Down
2016	TV-MA	4.8/10

Ranbhool
2010	TV-MA	N/A/10

Rang De Basanti
2006	TV-MA	8.2/10

Rang Rasiya
2008	TV-14	7.1/10

Rangreza
2017	TV-14	7.1/10

Rattlesnake
2019	TV-MA	7.1/10

Ravenous
2017	TV-MA	5.2/10

REA(L)OVE
2018	TV-MA	6.2/10

Reaction
2011	TV-MA	6.4/10

Ready
2011	TV-PG	4.7/10

Reality of Dream
2015	TV-14	7.8/10

Reboot: The Guardian Code
2018	TV-Y7-FV	5.0/10

Record of Grancrest War
2018	TV-MA	5.3/10

Red Dawn
1984	PG-13	6.4/10

Red Oleanders Raktokarobi
2017	TV-14	7.6/10

Red Trees
2017	TV-PG	8.0/10

Regatta
2015	TV-MA	5.8/10

Rehmataan
2012	TV-14	5.8/10

Remember
2015	R	7.5/10

Reply 1988
2015	TV-14	5.8/10

Reply 1994
2013	TV-14	4.1/10

Requiem
2018	TV-MA	6.5/10

Resident Evil: Afterlife
2010	R	5.8/10

Results
2015	R	5.4/10

Retribution
2015	TV-MA	6.6/10

Return to the 36th Chamber
1980	R	7.0/10

Revelations
2016	TV-14	7.3/10

Revenge
2017	TV-MA	5.4/10

Revenge of the Green Dragons
2014	R	5.3/10

Revenge of the Pontianak
2019	TV-14	6.3/10

Revenger
2018	TV-MA	0

Revolt
2017	R	5.7/10

Revolutionary Road
2008	R	7.3/10

Rhythm + Flow
2019	TV-MA	7.1/10

Righteous Kill
2008	R	6.0/10

Rim of the World
2019	TV-14	4.4/10

Ringan
2015	TV-14	6.6/10

Riphagen - The Untouchable
2016	TV-14	7.2/10

Rise of the Zombie
2013	TV-MA	4.1/10

Rise: Ini Kalilah
2018	TV-PG	7.6/10

Rivaaz
2011	TV-MA	6.4/10

River, el más grande siempre
2019	TV-G	4.3/10

Road to Sangam
2010	TV-14	7.6/10

Road to Yesterday
2015	TV-14	6.3/10

Road Trip: Beer Pong
2009	R	4.9/10

Robin Hood: The Rebellion
2018	TV-14	5.3/10

Robot Trains
2017	TV-Y7	6.4/10

Rocco
2016	TV-MA	5.8/10

Rock My Heart
2019	TV-PG	7.0/10

Rock On!!
2008	TV-14	7.8/10

Rocky Handsome
2016	TV-MA	6.8/10

Roger Corman's Death Race 2050
2017	R	3.7/10

Roh's Beauty
2014	TV-MA	0

Roll With Me
2017	TV-MA	3.8/10

Rolling Thunder Revue: A Bob Dylan Story by Martin Scorsese
2019	TV-MA	5.9/10

Romance Is a Bonus Book
2019	TV-14	4.6/10

Romantik Komedi
2010	TV-MA	5.3/10

Romantik Komedi 2: Bekarlığa Veda
2013	TV-14	5.2/10

Romeo Akbar Walter
2019	TV-14	6.0/10

Ronnie Coleman: The King
2018	TV-14	7.3/10

Rookie Historian Goo Hae-Ryung
2019	TV-14	7.7/10

Room
2015	R	8.1/10

Room for Rent
2017	TV-MA	3.5/10

Room on the Broom
2012	TV-Y7	7.6/10

Roots
2016	TV-PG	8.7/10

Rosemary's Baby
1968	R	8.0/10

Rounders
1998	R	7.3/10

Rowdy Rathore
2012	TV-MA	5.7/10

Rudy Habibie
2016	TV-14	7.2/10

Rugrats in Paris: The Movie
2000	G	6.1/10

Rukh
2017	TV-MA	6.1/10

Run
2004	TV-14	4.8/10

Russell Madness
2015	PG	4.2/10

Rustom
2016	TV-14	7.1/10

Ryan Hamilton: Happy Face
2017	TV-14	3.3/10

S Storm
2016	TV-MA	5.1/10

Saadey CM Saab
2015	TV-14	5.7/10

Saaho
2019	TV-MA	8.0/10

Saavat
2019	TV-14	7.3/10

Sabrina
2018	TV-MA	4.0/10

Sacro GRA
2013	TV-MA	6.3/10

Sad Hill Unearthed
2017	TV-14	5.4/10

Sadece Sen
2014	TV-MA	7.4/10

Sadma
1983	TV-14	8.4/10

Safe
2018	TV-MA	5.8/10

Sahara
2017	TV-Y7	5.5/10

Sairat
2016	TV-14	8.3/10

Sakhi
2007	TV-PG	7.0/10

Salaakhen
1975	TV-14	5.2/10

Salam - The First ****** Nobel Laureate
2018	TV-PG	0

Salem: His Sister's Father
2014	TV-14	0

Samantaral
2017	TV-MA	4.9/10

Samantha!
2018	TV-MA	6.3/10

Samarppanam
2017	TV-14	0

Same Kind of Different as Me
2017	PG-13	6.6/10

Sameer Abu Alneel
2013	TV-14	5.2/10

Samudri Lootere
2018	TV-Y7-FV	0

San Pietro
1945	TV-14	6.7/10

Sand Castle
2017	TV-MA	6.3/10

Sand Storm
2016	TV-PG	6.8/10

Sangam
1964	TV-14	7.5/10

Santa Claws
2014	TV-PG	3.0/10

Santa Girl
2019	TV-PG	0

Santa Pac's Merry Berry Day
2016	TV-Y7	0

Santa's Apprentice
2010	TV-G	6.4/10

Santo Cachón
2018	TV-14	5.6/10

Sara's Notebook
2018	TV-MA	6.2/10

Sarah's Key
2010	PG-13	7.5/10

Sarajevo
2014	TV-14	6.8/10

Sardaar ji
2015	TV-14	7.0/10

Sardaarji 2
2016	TV-14	5.3/10

Sarivar Sari
2005	TV-14	7.2/10

Sarkar (Telugu)
2018	TV-MA	5.8/10

Sarvam Thaala Mayam (Telugu Version)
2018	TV-14	3.9/10

Sarvopari Palakkaran
2017	TV-14	6.5/10

Sat Shri Akaal England
2017	TV-14	5.6/10

Sat Sri Akal
2008	TV-PG	5.5/10

Satan & Adam
2018	TV-14	6.9/10

Satrangi Re
2012	TV-14	3.4/10

Satte Pe Satta
1982	TV-14	7.2/10

Satu Hari
2014	TV-14	4.0/10

Satyagraha
2013	TV-14	5.9/10

Savage Dog
2017	TV-MA	4.9/10

Saving Mr. Banks
2013	PG-13	7.5/10

Savita Damodar Paranjpe
2018	TV-14	8.0/10

Scary Movie
2000	R	6.2/10

Schubert in Love
2016	TV-14	5.0/10

Scooby-Doo on Zombie Island
1998	TV-PG	7.8/10

Scorpion King 5: Book of Souls
2018	PG-13	6.4/10

Scott Pilgrim vs. the World
2010	PG-13	7.5/10

Scream 2
1997	R	6.2/10

Scream 3
2000	R	5.5/10

SDU: Sex Duties Unit
2013	TV-MA	5.8/10

Searching for Sugar Man
2012	PG-13	8.2/10

Season of the Witch
2011	PG-13	5.4/10

Secret
2007	TV-PG	7.5/10

Secret in Their Eyes
2015	PG-13	6.3/10

Secret Obsession
2019	TV-14	5.3/10

Secret Superstar
2017	TV-14	7.6/10

Secrets of Althorp - The Spencers
2013	TV-PG	0

Secrets of Chatsworth
2013	TV-PG	7.4/10

Secrets of Henry VIII's Palace: Hampton Court
2013	TV-PG	7.3/10

Secrets of Her Majesty's Secret Service
2014	TV-PG	6.6/10

Secrets of Highclere Castle
2013	TV-PG	0

Secrets of Underground London
2014	TV-PG	0

Secrets of Westminster
2014	TV-PG	0

Security
2017	R	5.5/10

Sei
2018	TV-14	7.2/10

Selection Day
2018	TV-14	4.8/10

Selfless
2015	PG-13	6.5/10

Semana Santa
2015	TV-MA	6.0/10

Sen Kimsin?
2012	TV-14	5.1/10

Seoul Searching
2015	TV-MA	7.1/10

Set It Up
2018	TV-MA	6.0/10

Set Off
2008	TV-MA	6.5/10

Seth Meyers: Lobby Baby
2019	TV-MA	7.9/10

Settai
2013	TV-14	4.4/10

Seven and a half dates
2018	TV-14	0

Seven in Heaven
2018	PG-13	6.0/10

Seven Pounds
2008	PG-13	7.6/10

Seven Sundays
2017	TV-MA	6.3/10

Sex Doll
2016	TV-MA	7.5/10

Sex, Explained
2020	TV-MA	4.2/10

Sextuplets
2019	TV-14	6.1/10

Sexy Central
2019	TV-MA	6.7/10

SGT. Will Gardner
2019	TV-MA	6.0/10

Shabd
2005	TV-14	5.2/10

Shadow
2018	TV-MA	6.1/10

Shaitan
2011	TV-MA	5.1/10

Shakti: The Power
2002	TV-MA	6.0/10

Shanghai
2012	TV-14	7.2/10

Shararat
2002	TV-14	4.6/10

Shark Busters
2002	TV-14	6.4/10

Shark Night
2011	PG-13	4.0/10

Shaurya: It Takes Courage to Make Right... Right
2008	TV-14	7.3/10

She's Dating the Gangster
2014	TV-PG	7.2/10

She's Gotta Have It
1986	R	6.7/10

She's Out of My League
2010	R	6.4/10

Shepherds and Butchers
2016	R	6.8/10

Shikari
1991	TV-14	5.8/10

Shimmer Lake
2017	TV-MA	6.2/10

Shine On with Reese
2018	TV-14	0

Shiva
1990	TV-MA	0

Shonar Pahar
2018	TV-14	6.5/10

Shootout at Lokhandwala
2007	TV-MA	7.1/10

Shopkins: Chef Club
2016	TV-Y	4.7/10

Shopkins: World Vacation
2017	TV-Y	6.6/10

Shor In the City
2011	TV-MA	7.2/10

Shorgul
2016	TV-14	6.3/10

Short Term 12
2013	R	8.0/10

Shortcut Safari
2016	TV-PG	7.5/10

Shorts
2009	PG	4.7/10

Shot Caller
2017	R	7.3/10

Shot in the Dark
2017	TV-MA	7.1/10

SHOT! The Psycho-Spiritual Mantra of Rock
2016	TV-MA	7.3/10

Shrek the Musical
2013	TV-G	7.1/10

Shtisel
2013	TV-PG	5.6/10

Shuddhi
2017	TV-14	6.7/10

Shutter
2004	TV-MA	7.1/10

Si saben cómo me pongo ¿pa' qué me invitan?
2018	TV-MA	4.6/10

Sicilian Ghost Story
2017	TV-MA	8.4/10

Silent
2014	TV-Y7	6.4/10

Silent Hill: Revelation
2012	R	5.0/10

Simon
2016	TV-G	7.2/10

Sin City
2005	R	8.0/10

Sincerely Yours, Dhaka
2018	TV-MA	6.1/10

Singapore
1960	TV-PG	6.2/10

Singapore Social
2019	TV-MA	6.9/10

Singh Saab the Great
2013	TV-14	5.7/10

Single
2015	TV-PG	7.6/10

Single Ladies Senior
2018	TV-14	4.8/10

Singles Villa
2015	TV-14	4.5/10

Sinister 2
2015	R	5.3/10

Siren
2016	TV-MA	5.3/10

Suits
2018	TV-14	7.4/10

Summer of '92
2015	TV-MA	6.9/10

Sunday's Illness
2017	PG-13	6.9/10

SunGanges
2018	TV-PG	7.5/10

Sunrise
2014	TV-MA	6.3/10

Super Bheem Bana Vajraveer
2018	TV-Y7-FV	4.9/10

Super Drags
2018	TV-MA	5.9/10

Super Monsters and the Wish Star
2018	TV-Y	5.7/10

Super Monsters Monster Pets
2019	TV-Y	6.8/10

Super Monsters Save Christmas
2019	TV-Y	4.8/10

Super Monsters Save Halloween
2018	TV-Y	4.8/10

Super Nani
2014	TV-PG	4.7/10

Super Wings
2014	TV-Y	5.5/10

Superlopez
2018	TV-14	7.6/10

Superstar
1999	PG-13	5.1/10

Sur Sapata
2019	TV-14	7.6/10

Surga Yang Tak Dirindukan
2015	TV-14	7.5/10

Surga Yang Tak Dirindukan 2
2017	TV-14	5.4/10

Surviving on the Margin
2018	TV-14	6.3/10

Suzzanna: Buried Alive
2018	TV-MA	4.7/10

Swades
2004	TV-PG	8.2/10

Swami
1977	TV-PG	6.7/10

Swearnet Live
2014	TV-MA	4.5/10

Swearnet: The Movie
2014	NC-17	5.9/10

Sweeney Todd: The Demon Barber of Fleet Street
2007	R	7.3/10

Sweet Virginia
2017	R	5.7/10

Swiped
2018	TV-14	4.3/10

Swiss Army Man
2016	R	7.0/10

Sword Art Online Alternative: Gun Gale Online
2018	TV-14	5.4/10

Sword Masters: Two Champions of Shaolin
1980	R	6.4/10

Sylvanian Families: A Town of Dreams
2017	TV-Y	0

Taal
1999	TV-PG	6.7/10

Taare Zameen Par
2007	PG	8.4/10

Tahaan
2008	TV-14	7.1/10

Take Me
2017	TV-MA	6.1/10

Takers
2010	PG-13	6.2/10

Talaash
2012	TV-MA	7.2/10

Tales From the Hood 2
2018	R	7.6/10

Tales of the City (1993)
1993	TV-MA	8.6/10

Talking Tom and Friends
2014	TV-Y	6.1/10

Tallulah
2016	TV-MA	6.7/10

Tamasha
2015	TV-PG	7.3/10

Tango Feroz
1993	TV-MA	7.7/10

Tanu Weds Manu
2011	TV-14	6.7/10

Taramani
2017	TV-14	6.6/10

Target
2018	TV-14	6.4/10

Tarzan
1999	G	7.3/10

Tarzan 2
2005	G	5.6/10

Tattah
2013	TV-14	0

Tatu
2017	TV-MA	5.4/10

Taylor Swift reputation Stadium Tour
2018	TV-PG	5.1/10

TE3N
2016	TV-14	7.2/10

Team Foxcatcher
2016	TV-14	7.3/10

Teasing Master Takagi-san
2018	TV-PG	7.0/10

Teen Patti
2010	TV-PG	4.1/10

Teenage Cocktail
2016	TV-MA	5.8/10

Teenage Mutant Ninja Turtles
2007	PG	6.2/10

Teenage Mutant Ninja Turtles II: The Secret of the Ooze
1991	PG	6.0/10

Teenage Mutant Ninja Turtles: The Movie
1990	PG	0

Tees Maar Khan
2010	TV-PG	2.5/10

Tellur Aliens
2016	TV-Y7	4.4/10

Temple
2017	TV-MA	0

Ten Years
2015	TV-14	6.8/10

Tere Naal Love Ho Gaya
2012	TV-PG	5.8/10

Terminator 3: Rise of the Machines
2003	R	6.3/10

Terminator Salvation
2009	PG-13	6.5/10

Terra
2015	TV-PG	8.4/10

Terrace House: Tokyo 2019-2020
2019	TV-MA	6.6/10

Terrifier
2017	TV-MA	7.6/10

Teshan
2016	TV-PG	6.0/10

Tezz
2012	TV-MA	3.9/10

Thaandavam
2012	TV-14	6.1/10

Thackeray
2019	TV-MA	0

Thank You
2011	TV-14	4.6/10

That Thing Called Tadhana
2015	TV-MA	6.3/10

The 101-Year-Old Man Who Skipped Out on the Bill and Disappeared
2016	TV-MA	6.3/10

The 24 Hour War
2016	TV-14	7.2/10

The 3rd Eye 2
2019	TV-MA	8.0/10

The 43
2019	TV-MA	3.7/10

The 4th Company
2016	TV-MA	6.3/10

The 9th Precinct
2019	TV-14	0

The Accidental Spy
2017	TV-14	3.6/10

The Accountant of Auschwitz
2018	TV-14	8.0/10

The Adderall Diaries
2015	R	5.3/10

The Adventures of Sharkboy and Lavagirl
2005	PG	3.5/10

The Adventures of Tintin
2011	PG	7.3/10

The Aerial
2007	TV-MA	7.4/10

The African Doctor
2016	TV-PG	7.0/10

The Amazing Praybeyt Benjamin
2014	TV-14	5.3/10

The Amityville Horror
2005	R	6.0/10

The Ant's Scream
2010	TV-14	6.1/10

The Apostate
2015	TV-MA	5.8/10

The Art of the Steal
2013	R	6.3/10

The Assassination of Gianni Versace
2018	TV-MA	3.5/10

The Autopsy of Jane Doe
2016	R	6.8/10

The Awakening of Motti Wolkenbruch
2018	TV-MA	6.5/10

The Babysitter
2017	TV-MA	4.0/10

The Bachelor
2002	TV-14	6.8/10

The Bad Batch
2016	R	5.3/10

The Bar
2017	TV-MA	6.3/10

The Bare-Footed Kid
1993	TV-MA	5.6/10

The Battered Bastards of Baseball
2014	TV-MA	8.0/10

The Battle of Midway
1942	TV-G	6.1/10

The Beast Stalker
2008	TV-MA	6.8/10

The Bill Murray Stories: Life Lessons Learned From a Mythical Man
2018	TV-MA	7.5/10

The Birth Reborn
2013	TV-14	0

The Birth Reborn 2
2018	TV-MA	0

The Birth Reborn 3
2018	TV-14	0

The Black Godfather
2019	TV-MA	5.9/10

The Black Room
2016	TV-MA	3.8/10

The Bleeder
2016	R	6.5/10

The Bleeding Edge
2018	TV-14	6.3/10

The Blind Christ
2016	TV-MA	6.1/10

The Blue Umbrella
2005	TV-PG	7.6/10

The Body Remembers When the World Broke Open
2019	TV-MA	0

The Boss's Daughter
2015	TV-MA	5.5/10

The Bounty Hunter
2010	PG-13	5.6/10

The Boy in the Striped Pajamas
2008	PG-13	7.8/10

The Boy Who Cried Werewolf
2010	TV-G	6.0/10

The Boy Who Harnessed the Wind
2019	TV-PG	4.4/10

The Brawler
2019	TV-MA	4.5/10

The Breadwinner
2017	PG-13	6.8/10

The Breakup Playlist
2015	TV-14	6.4/10

The Bride of Habaek
2017	TV-14	5.2/10

The Bros
2017	TV-14	7.1/10

The Bulbul's Nest
2013	TV-MA	4.3/10

The Bund
1983	TV-14	5.1/10

The Butterfly's Dream
2013	TV-PG	7.8/10

The Bye Bye Man
2017	PG-13	4.3/10

The Cakemaker
2017	TV-14	3.5/10

The Calling
2018	TV-MA	7.1/10

The Captive
2014	R	5.9/10

The Carter Effect
2017	TV-14	7.3/10

The Cell
2017	TV-MA	3.1/10

The CEO
2016	TV-14	6.0/10

The Chalet
2018	TV-MA	5.9/10

The Charnel House
2016	R	4.4/10

The Chase
2017	TV-MA	5.9/10

The Chef Show
2019	TV-MA	4.7/10

The Chord
2010	TV-MA	4.5/10

The Chosen Ones
2015	TV-MA	6.7/10

The Christmas Candle
2013	PG	6.2/10

The Christmas Project
2016	TV-PG	5.4/10

The Cloverfield Paradox
2018	PG-13	5.5/10

The Club
2019	TV-MA	7.0/10

The Comedy Lineup
2018	TV-MA	7.1/10

The Command
2018	PG-13	5.9/10

The Company Men
2010	R	6.7/10

The Competition
2018	TV-14	4.1/10

The Confirmation
2016	PG-13	6.4/10

The Congress
2013	TV-MA	6.5/10

The Conjuring
2013	R	7.5/10

The Consul's Son
2011	TV-14	4.0/10

The Could’ve-Gone-All-the-Way Committee
2018	TV-14	6.0/10

The Craft
1996	R	6.3/10

The Creative Indians
2017	TV-PG	5.4/10

The Crew
2015	TV-MA	7.7/10

The Crime
2014	TV-14	8.8/10

The Croods
2013	PG	0

The Cruise
1970	TV-PG	5.5/10

The Crying Game
1992	R	7.2/10

The D Train
2015	R	5.0/10

The Dancer
2011	TV-MA	7.1/10

The Danish Girl
2015	R	7.1/10

The Dark Side of Life: Mumbai City
2018	TV-MA	6.0/10

The Darkest Dawn
2016	TV-MA	3.8/10

The Death and Life of Marsha P. Johnson
2017	TV-MA	6.4/10

The Debt Collector
2018	TV-MA	5.0/10

The Departed
2006	R	8.5/10

The Desert Bride
2017	TV-14	6.8/10

The Devil Inside
2012	R	4.2/10

The Devil Next Door
2019	TV-MA	6.6/10

The Devil's Mistress
2016	TV-14	5.7/10

The Diabolical
2015	TV-MA	4.7/10

The Dirt
2019	TV-MA	7.4/10

The Disappearance of Madeleine McCann
2019	TV-14	5.2/10

The Disastrous Life of Saiki K.: Reawakened
2019	TV-14	6.0/10

The Discovery
2017	TV-MA	6.3/10

The Distinguished Citizen
2016	TV-MA	7.5/10

The Doll
2016	TV-MA	5.3/10

The Dreamer
2009	TV-PG	7.6/10

The Drowning
2016	TV-MA	7.0/10

The Drug King
2018	TV-MA	6.7/10

The Drunk and on Drugs Happy Funtime Hour
2011	TV-MA	7.5/10

The Duchess
2008	PG-13	6.9/10

The Duel
2016	R	5.8/10

The Dukes of Hazzard
2005	PG-13	5.1/10

The Dukes of Hazzard: The Beginning
2007	R	4.5/10

The Edge of Seventeen
2016	R	7.3/10

The Eena Meena Deeka Chase Comedy Show
2015	TV-Y7	4.3/10

The Eichmann Show
2015	TV-MA	6.5/10

The End of Evangelion
1997	TV-14	8.1/10

The End of the Tour
2015	R	7.3/10

The Endless
2017	TV-MA	6.2/10

The Exception
2016	R	6.8/10

The Eyes of My Mother
2016	R	6.2/10

The Fear of 13
2015	TV-MA	7.7/10

The Fighter
2010	R	7.8/10

The Figurine (Araromire)
2009	TV-14	5.1/10

The Final Destination
2009	R	5.2/10

The First Lady
2015	TV-MA	0

The First Line
2014	TV-14	5.1/10

The First Wives Club
1996	PG	6.4/10

The Five Venoms
1978	R	7.1/10

The Forbidden Kingdom
2008	PG-13	6.6/10

The Forest
2017	TV-MA	7.7/10

The Forgotten
2014	TV-MA	4.2/10

The Free Man
2016	TV-PG	5.0/10

The Fundamentals of Caring
2016	TV-MA	7.3/10

The Game Changers
2018	TV-MA	7.1/10

The Garden of Words
2013	TV-14	7.5/10

The Gathering
2003	TV-14	7.3/10

The Gentleman Driver
2018	TV-MA	6.1/10

The Giant
2017	TV-MA	6.7/10

The Gift
2000	R	6.6/10

The Gift
2019	TV-MA	4.9/10

The Girl from the Song
2016	TV-MA	5.6/10

The Golem
2018	TV-MA	5.0/10

The Good Bandit
2018	TV-MA	6.7/10

The Goods: Live Hard, Sell Hard
2009	R	5.8/10

The Gospel of Matthew
2014	TV-14	4.6/10

The Grandmaster
2013	PG-13	6.6/10

The Great British Baking Show: Holidays
2018	TV-14	7.5/10

The Great British Baking Show: Masterclass
2016	TV-PG	6.2/10

The Great Gambler
1979	TV-14	8.5/10

The Great Raid
2005	R	6.7/10

The Green Inferno
2013	R	5.3/10

The Guardian Brothers
2016	TV-Y7-FV	6.5/10

The Hard Way
2019	TV-MA	6.5/10

The Hateful Eight
2015	R	7.8/10

The Haunting of Molly Hartley
2008	PG-13	3.9/10

The Heroes of Evil
2015	TV-MA	6.2/10

The Hockey Girls
2019	TV-MA	5.5/10

The Hollow Point
2016	R	5.4/10

The Holy Man
2005	TV-14	5.0/10

The House Next Door
2017	TV-14	4.0/10

The House on Coco Road
2016	TV-14	5.4/10

The House That Made Me
2013	TV-PG	5.4/10

The Hundred-Foot Journey
2014	PG	7.3/10

The Hurt Business
2016	PG-13	6.4/10

The Imaginarium of Doctor Parnassus
2009	PG-13	6.8/10

The InBESTigators
2019	TV-G	5.2/10

The Incident
2014	TV-MA	6.4/10

The Incredible Jessica James
2017	TV-MA	5.8/10

The Incredible Story of the Giant Pear
2018	TV-G	4.4/10

The Incredibles 2
2018	PG	7.1/10

The Indian Detective
2017	TV-14	5.7/10

The Influence
2019	TV-MA	7.2/10

The Interview
1998	TV-MA	7.1/10

The Invention of Lying
2009	PG-13	6.4/10

The Invisible Guardian
2017	TV-MA	5.3/10

The Invisible Guest
2016	TV-14	8.1/10

The Invitation
2015	TV-MA	6.6/10

The Irishman: In Conversation
2019	TV-MA	5.8/10

The Iron Lady
2011	PG-13	6.4/10

The Island
2018	TV-14	7.0/10

The Jack King Affair
2015	TV-14	7.3/10

The Jaime Maussan Show
2010	TV-PG	0

The Jane Austen Book Club
2007	PG-13	6.8/10

The Journey Is the Destination
2016	R	5.8/10

The Jungle School
2013	TV-PG	6.6/10

The K2
2016	TV-14	8.1/10

The Karate Kid
2010	PG	6.2/10

The Keeping Hours
2017	PG-13	6.8/10

The Killer
2017	TV-MA	6.0/10

The King
2019	R	7.8/10

The King's Speech
2010	R	8.0/10

The Kissing Booth
2018	TV-14	6.1/10

The Lady in Dignity
2017	TV-MA	6.0/10

The Land of Cards
2012	TV-MA	5.8/10

The Land of Steady Habits
2018	TV-MA	5.8/10

The Last Days of Chez Nous
1992	R	6.6/10

The Last Exorcism
2010	PG-13	5.6/10

The Last Hangover
2018	TV-MA	4.7/10

The Last of the Schmucks
2017	TV-MA	6.3/10

The Last Shaman
2016	TV-MA	6.8/10

The Last Summer
2019	TV-14	5.6/10

The Last Whistle
2019	PG	8.3/10

The Laundromat
2019	R	5.4/10

The Laws of Thermodynamics
2018	TV-MA	6.0/10

The Legacy of a Whitetail Deer Hunter
2018	TV-14	5.7/10

The Legend of Cocaine Island
2019	TV-MA	6.5/10

The Legend of Michael Mishra
2016	TV-PG	5.6/10

The Legend of White Snake
2019	TV-14	5.0/10

The Letdown
2017	TV-MA	3.2/10

The Lies Within
2019	TV-14	6.5/10

The Lighthouse of the Orcas
2016	TV-MA	6.7/10

The Lion Woman
2016	TV-PG	6.6/10

The Little Hours
2017	R	4.5/10

The Little Prince
2016	PG	7.7/10

The Little Switzerland
2019	TV-MA	0

The Lives of Others
2006	R	8.4/10

The Lobster
2015	R	7.2/10

The Longest Yard
1974	R	7.1/10

The Longshots
2008	PG	5.3/10

The Look of Silence
2014	PG-13	8.3/10

The Lord of the Rings: The Return of the King
2003	PG-13	8.9/10

The Lord of the Rings: The Two Towers
2002	PG-13	8.7/10

The Lost Brother
2017	TV-MA	5.7/10

The Love Affair
2015	TV-MA	6.1/10

The Love Guru
2008	PG-13	3.8/10

The Lovers
2015	R	4.5/10

The Lovers
2017	R	5.0/10

The Lovers and the Despot
2016	TV-14	6.5/10

The lynx
1982	TV-14	6.7/10

The Mad Monk
1993	TV-14	6.5/10

The Man Without Gravity
2019	TV-14	2.8/10

The Mansion
2017	TV-MA	3.0/10

The Mars Generation
2017	TV-PG	6.5/10

The Mask of Zorro
1998	PG-13	6.7/10

The Massively Mixed-Up Middle School Mystery
2015	TV-G	4.0/10

The Matrix
1999	R	8.7/10

The Matrix Reloaded
2003	R	7.2/10

The Matrix Revolutions
2003	R	6.7/10

The Maus
2017	TV-MA	5.6/10

The Mayor
2017	TV-MA	5.6/10

The Meaning of Monty Python
2013	TV-MA	7.2/10

The Memory of Water
2015	TV-MA	6.1/10

The Memphis Belle: A Story of a Flying Fortress
1944	TV-PG	7.2/10

The Men Who Stare at Goats
2009	R	6.2/10

The Midas Touch
2013	TV-14	4.0/10

The Minimighty Kids
2008	TV-PG	4.0/10

The Mistress
2012	TV-MA	7.2/10

The Monster
2016	R	5.4/10

The Most Assassinated Woman in the World
2018	TV-MA	5.3/10

The Naked Gun 2 1/2: The Smell of Fear
1991	PG-13	0

The Naked Gun: From the Files of Police Squad!
1988	PG-13	7.6/10

The Natural
1984	PG	7.5/10

The Negro Soldier
1944	TV-14	5.9/10

The Next Skin
2016	TV-MA	6.5/10

The Night Comes for Us
2018	TV-MA	7.0/10

The NSU-Complex
2016	TV-14	6.5/10

The Nutcracker and the Four Realms
2018	PG	7.2/10

The Oath
2016	TV-MA	6.4/10

The One I Love
2014	R	7.1/10

The Only Mother To You All
2008	TV-PG	5.4/10

The Open House
2018	TV-MA	6.9/10

The Other Side of the Wind
2018	R	6.9/10

The Outcasts
2017	PG-13	5.5/10

The Outsiders
2004	TV-MA	6.0/10

The Package
2018	TV-MA	6.4/10

The Peacemaker
1997	R	5.9/10

The Perfect Dictatorship
2014	TV-MA	7.2/10

The Physician
2013	R	7.2/10

The Pirate Fairy
2014	G	6.6/10

The Pirates of Somalia
2017	R	6.3/10

The Place Beyond the Pines
2012	R	7.3/10

The Plan
2015	TV-MA	7.8/10

The Player
2012	TV-MA	0

The Politician
2019	TV-14	6.9/10

The Polka King
2018	TV-14	5.9/10

The Prince
2014	R	4.6/10

The Prince of Tennis ~ Match! Tennis Juniors ~
2019	TV-PG	0

The Princess and the Frog
2009	G	7.1/10

The Prison
2017	TV-MA	4.2/10

The Promise
2017	TV-MA	7.2/10

The Pursuit of Happyness
2006	PG-13	8.0/10

The Rainbow Troops
2008	TV-PG	7.8/10

The Rainmaker
1997	PG-13	7.2/10

The Rap Game
2016	TV-14	4.8/10

The Real Miyagi
2015	TV-14	7.1/10

The Reconquest
2016	TV-MA	6.5/10

The Rehearsal
2016	TV-MA	5.8/10

The Republic of Imbaba
2015	TV-MA	6.3/10

The Reservoir Game
2017	TV-MA	6.7/10

The Resistance Banker
2018	TV-MA	7.3/10

The Rezort
2016	TV-MA	5.3/10

The Rift: The Dark Side of the Moon
2016	TV-MA	4.2/10

The Right One
2011	TV-14	3.5/10

The Ring
2002	PG-13	7.1/10

The Riot Club
2014	R	6.0/10

The River Thief
2016	TV-14	5.4/10

The Rolling Stones: Olé Olé Olé! A Trip Across Latin America
2016	TV-14	7.5/10

The Rover
2014	R	6.4/10

The Rugrats Movie
1998	G	5.9/10

THE RUM DIARY
2011	R	6.2/10

The Runner
2015	R	4.7/10

The Saint
1997	PG-13	6.2/10

The Salvation
2014	R	6.7/10

The Score
2001	R	6.8/10

The Sea of Trees
2015	PG-13	6.1/10

The Secret
2018	TV-14	7.8/10

The Secret Life of Pets 2
2019	PG	5.4/10

The Shaukeens
2014	TV-14	5.0/10

The Short Game
2013	PG	7.4/10

The Siege of Jadotville
2016	TV-MA	7.2/10

The Signal
2014	PG-13	6.1/10

The Silence
2015	TV-MA	7.1/10

The Silence
2017	TV-MA	6.4/10

The Silence
2019	TV-14	6.4/10

The Similars
2015	TV-MA	5.9/10

The Sky Is Pink
2019	TV-14	6.7/10

The Sound of Your Heart: Reboot
2018	TV-14	6.5/10

The Space Between Us
2016	PG-13	6.4/10

The Spectacular Now
2013	R	7.1/10

The Spiderwick Chronicles
2008	PG	6.5/10

The spiral
1978	TV-MA	7.2/10

The Spy
2019	TV-MA	6.2/10

The Spy Who Fell to Earth
2019	TV-14	5.5/10

The Square
2013	TV-MA	8.1/10

The Squid and the Whale
2005	R	7.3/10

The Standups
2017	TV-MA	7.4/10

The Stanford Prison Experiment
2015	R	6.9/10

The Story of God with Morgan Freeman
2016	TV-14	5.8/10

The Stranger
1946	TV-PG	7.4/10

The Sunshine Makers
2015	TV-MA	7.0/10

The Super
2017	R	4.3/10

The Super Parental Guardians
2016	TV-14	N/A/10

The Surrounding Game
2018	TV-14	0

The Taking of Pelham 123
2009	R	6.4/10

The Talented Mr. Ripley
1999	R	7.4/10

The Tenth Man
2016	TV-MA	5.7/10

The Texas Chainsaw Massacre
1974	R	7.5/10

The Theory of Everything
2014	PG-13	7.7/10

The Thief and the Imbecile
2013	TV-14	3.2/10

The Third Party
2016	TV-MA	6.1/10

The Tiger Hunter
2016	TV-14	6.6/10

The Time Machine
2002	PG-13	6.0/10

The Traffickers
2016	TV-MA	6.2/10

The Tribes of Palos Verdes
2017	R	5.0/10

The Trust
2015	R	5.4/10

The Truth About Alcohol
2016	TV-14	6.2/10

The Tuxedo
2002	PG-13	5.4/10

The Twins Effect II
2004	TV-14	4.9/10

The Ugly Truth
2009	R	6.4/10

The Unborn Child
2011	TV-MA	5.5/10

The Unmarried Wife
2016	TV-MA	6.1/10

The Vault
2017	TV-MA	4.8/10

The Vendor
2018	TV-MA	5.8/10

The Vietnam War: A Film by Ken Burns and Lynn Novick
2017	TV-MA	6.5/10

The Violin Player
2016	TV-14	6.9/10

The Walls of the Moon
2015	TV-MA	0

The Wandering Earth
2019	TV-MA	6.4/10

The Warning
2018	TV-MA	6.8/10

The Water Diviner
2014	R	7.0/10

The Waterboy
1998	PG-13	6.1/10

The Wedding Curse
2006	TV-PG	6.2/10

The Wedding Party 2: Destination Dubai
2017	TV-14	5.7/10

The Witch
2015	R	6.9/10

The Witch Files
2018	TV-14	6.6/10

The Wolf's Call
2019	TV-14	4.5/10

The Women Who Kill Lions
2016	TV-MA	0

The World Is Not Enough
1999	PG-13	6.4/10

The Young Offenders
2016	TV-MA	7.1/10

The Young Vagabond
1985	TV-14	5.2/10

The Zoya Factor
2019	TV-14	7.7/10

Theeram
2017	TV-14	5.9/10

Theeya Velai Seyyanum Kumaru
2013	TV-PG	6.1/10

Then Came You
2019	TV-14	7.2/10

They Are Everywhere
2016	TV-MA	5.4/10

This Was Tomorrow
2015	TV-14	6.2/10

Thithi
2015	TV-MA	8.3/10

Thorne: Scaredy Cat
2010	TV-MA	6.5/10

Thorne: Sleepyhead
2010	TV-MA	6.8/10

Three and a Half
2018	TV-MA	6.7/10

Three Days of Christmas
2019	TV-MA	7.9/10

Three Generations
2015	PG-13	5.9/10

Three-Quarters Decent
2010	TV-MA	4.5/10

Thriller
2018	TV-MA	6.5/10

Thug Life
2017	TV-14	6.2/10

Thumper
2017	TV-MA	6.3/10

Thunderbolt
1947	TV-14	6.7/10

Tidelands
2018	TV-MA	6.2/10

Tiger
2016	TV-MA	5.7/10

Tiger
2016	TV-MA	6.7/10

Tijuana
2019	TV-MA	0

Tikli and Laxmi Bomb
2017	TV-MA	8.8/10

Til Death Do Us Part
2019	TV-MA	4.0/10

Time Share
2018	TV-MA	2.2/10

Time Trap
2018	TV-14	7.1/10

Time: The Kalief Browder Story
2017	TV-MA	6.3/10

Tini: The New Life of Violetta
2016	G	5.5/10

Tinker Bell and the Legend of the NeverBeast
2014	G	7.3/10

Tinker'
2018	TV-14	7.1/10

To and From New York
2006	TV-14	6.5/10

To Be of Service
2019	TV-MA	0

To Each, Her Own
2018	TV-MA	5.2/10

To the Bone
2017	TV-MA	6.1/10

To Wong Foo, Thanks for Everything! Julie Newmar
1995	PG-13	6.6/10

Tokyo Idols
2017	TV-14	6.4/10

Tom and Jerry: The Magic Ring
2001	TV-G	0

Tom Segura: Disgraceful
2018	TV-MA	6.7/10

Tomorrow Never Dies
1997	PG-13	6.5/10

Too Young the Hero
1988	NR	6.9/10

Toon
2016	TV-MA	3.0/10

Tope: The Bait
2016	TV-14	5.2/10

Toro
2016	TV-MA	5.9/10

Tottaa Pataaka Item Maal
2018	TV-MA	6.6/10

Tracers
2015	PG-13	5.6/10

Traffic Signal
2007	TV-MA	6.5/10

Trailer Park Boys Live at the North Pole
2014	TV-MA	6.2/10

Trailer Park Boys Live In F**kin' Dublin
2014	TV-MA	5.9/10

Trailer Park Boys: Countdown to Liquor Day
2009	R	7.4/10

Trailer Park Boys: Drunk, High and Unemployed: Live in Austin
2015	TV-MA	5.9/10

Trailer Park Boys: Say Goodnight to the Bad Guys
2008	TV-MA	7.9/10

Trailer Park Boys: The Animated Series
2019	TV-MA	5.7/10

Trailer Park Boys: The Movie
2006	R	7.2/10

Trailer Park Boys: Xmas Special
2004	TV-MA	8.0/10

Train of the Dead
2007	TV-MA	3.4/10

Train to Busan
2016	TV-MA	7.5/10

Trainspotting
1996	R	8.1/10

Traitor
2008	PG-13	7.0/10

Traitors
2019	TV-MA	4.7/10

Tramps
2017	TV-MA	6.5/10

Transcendence
2014	PG-13	6.3/10

Transformer
2017	TV-MA	5.3/10

Transformers: Cyberverse
2018	TV-Y7	6.8/10

Trash
2014	R	7.2/10

Trash Fire
2016	R	5.8/10

Travis Scott: Look Mom I Can Fly
2019	TV-MA	6.3/10

Tremors
1990	PG-13	7.1/10

Tremors 2: Aftershocks
1995	PG-13	0

Tremors 3: Back to Perfection
2001	PG	5.3/10

Tremors 4: The Legend Begins
2004	PG-13	5.3/10

Tremors 5: Bloodline
2015	PG-13	5.3/10

Tremors: A Cold Day in Hell
2018	PG-13	6.3/10

Trespass Against Us
2016	R	5.8/10

Trikal (Past, Present, Future)
1985	TV-14	7.1/10

Trimurti
1995	TV-PG	4.8/10

Trinkets
2019	TV-MA	5.8/10

Trip to Bhangarh: Asia's Most Haunted Place
2014	TV-MA	5.8/10

Triple Frontier
2019	R	7.8/10

Triple Threat
2019	R	5.7/10

Triumph of the Heart
1991	TV-PG	7.5/10

Trophy
2017	TV-MA	6.4/10

Troy: Fall of a City
2018	TV-MA	0

Truckbhar Swapna
2018	TV-14	8.4/10

True Grit
1969	G	7.4/10

True Tunes
2019	TV-Y	7.4/10

True: Grabbleapple Harvest
2019	TV-Y	7.1/10

True: Tricky Treat Day
2019	TV-Y	4.8/10

True: Winter Wishes
2019	TV-Y	0

True: Wonderful Wishes
2018	TV-Y	7.6/10

Trump: An American Dream
2018	TV-14	5.7/10

Tu Hai Mera Sunday
2016	TV-14	4.7/10

Tucker and Dale vs. Evil
2010	R	7.5/10

Tum Milo Toh Sahi
2010	TV-PG	4.9/10

TUNA GIRL
2019	TV-PG	0

Tune in for Love
2019	TV-MA	6.7/10

Tunisian Victory
1944	TV-PG	6.6/10

Turbo
2013	PG	6.4/10

Tusk
2014	R	5.3/10

Twins Mission
2007	TV-14	5.3/10

Twisted Trunk, Big Fat Body
2015	TV-14	7.1/10

Two Catalonias
2018	TV-MA	5.0/10

Two Graves
2018	TV-MA	4.2/10

Two Lovers and a Bear
2016	R	6.1/10

Two Sentence Horror Stories
2019	TV-14	6.2/10

Tyke Elephant Outlaw
2015	TV-14	7.4/10

Typewriter
2019	TV-MA	6.8/10

Tyson
2008	R	7.5/10

U Turn
2016	TV-14	7.5/10

Udaan
2010	TV-MA	8.2/10

Udta Punjab
2016	TV-MA	7.8/10

Ugly
2013	TV-MA	8.1/10

Ugly Aur Pagli
2008	TV-14	3.7/10

Ujala
1959	TV-PG	6.1/10

Ultramarine Magmell
2019	TV-14	5.8/10

Ultraviolet
2017	TV-MA	4.4/10

Uma Noite Mais que Louca
2011	R	6.3/10

Umrika
2015	TV-14	6.6/10

Un plus une
2015	TV-MA	6.2/10

Una
2016	R	6.2/10

Uncertain Glory
2017	TV-MA	6.8/10

Unchained: The Untold Story of Freestyle Motocross
2016	TV-MA	7.9/10

Undefeated
2011	PG-13	7.7/10

Under the Shadow
2016	PG-13	6.9/10

Under the Skin
2013	R	6.3/10

Undercover Law
2017	TV-MA	5.0/10

Undercover: How to Operate Behind Enemy Lines
1943	TV-PG	6.0/10

Underdogs
2018	TV-MA	4.5/10

Unfinished Song
2012	PG-13	7.0/10

Unfreedom
2015	TV-MA	5.1/10

Unicorn Store
2019	TV-PG	6.6/10

Union Leader
2017	TV-14	6.3/10

Unrequited Love
2019	TV-14	6.4/10

Unrest
2017	TV-14	6.1/10

Unruly Friends
2011	TV-14	6.1/10

Up Among The Stars
2018	TV-MA	6.2/10

Up in the Air
2009	R	7.4/10

Up North
2018	TV-14	4.4/10

Upin & Ipin
2007	TV-Y	6.5/10

Uriyadi 2
2019	TV-MA	6.8/10

Urvi
2017	TV-MA	5.6/10

Us and Them
2017	TV-MA	6.1/10

Us and Them
2018	TV-MA	4.5/10

Used Goods
2018	TV-MA	5.1/10

USS Indianapolis: Men of Courage
2016	R	5.2/10

Uyare
2019	TV-14	3.4/10

V Wars
2019	TV-MA	6.1/10

Valor
2017	TV-14	5.1/10

Vanjagar Ulagam
2018	TV-MA	8.8/10

Vantage Point
2008	PG-13	6.6/10

Vaya
2016	TV-MA	7.7/10

Veerappan
2016	TV-14	3.1/10

Veerey Ki Wedding
2018	TV-14	5.6/10

Velvet Buzzsaw
2019	R	5.2/10

Veronica
2017	TV-MA	6.2/10

Verónica
2017	TV-MA	4.3/10

Verses of Love
2008	TV-14	7.6/10

Verses of Love 2
2017	TV-14	7.5/10

Very Big Shot
2015	TV-MA	7.2/10

Vettai
2012	TV-MA	5.9/10

Victim Number 8
2018	TV-MA	4.6/10

Victor
2015	PG-13	6.6/10

Viking Destiny
2018	R	7.5/10

Vince and Kath and James
2016	TV-PG	7.0/10

Violet Evergarden
2018	TV-14	6.5/10

Violet Evergarden: Special
2018	TV-PG	6.2/10

Virsa
2010	TV-14	4.4/10

Virunga
2014	TV-MA	8.2/10

Visaranai
2015	TV-MA	8.6/10

Viswasapoorvam Mansoor
2017	TV-14	4.4/10

Vitti Dandu
2014	TV-14	6.7/10

Vizontele
2001	TV-MA	8.0/10

Vizontele Tuuba
2004	TV-MA	6.5/10

Vodka Diaries
2018	TV-14	5.8/10

Voice
2019	TV-14	2.6/10

Waar
2013	TV-MA	7.6/10

Waarrior Savitri
2016	TV-14	6.7/10

Waiting
2015	TV-MA	8.1/10

Wake Up
2015	TV-14	5.0/10

Wake Up Sid
2009	TV-14	7.6/10

Wakefield
2016	R	6.3/10

Walt Disney Animation Studios Short Films Collection
2015	TV-G	7.7/10

War Against Women
2013	TV-14	7.2/10

War Chhod Na Yaar
2013	TV-14	5.5/10

War Horse
2011	PG-13	7.2/10

War on Everyone
2016	R	5.8/10

Warda
2014	TV-14	3.5/10

Watchman
2019	TV-14	7.3/10

Water & Power: A California Heist
2017	PG	5.2/10

Wazir
2016	TV-MA	7.1/10

We Are Family
2010	TV-PG	5.6/10

We Are Family
2016	TV-MA	6.1/10

We Are Legends
2019	TV-14	5.4/10

We Are Young. We Are Strong.
2014	TV-MA	7.1/10

We Need to Talk
2016	TV-MA	5.8/10

We're No Animals
2015	TV-MA	6.0/10

Weapon of Choice
2018	TV-MA	6.5/10

Weather forecast
1983	TV-MA	7.7/10

Weed the People
2018	TV-14	6.7/10

Weeds on Fire
2016	TV-14	7.1/10

Welcome 2 Karachi
2015	TV-MA	4.5/10

Welcome Mr. President!
2013	TV-14	6.2/10

Welcome to Monster High: The Origin Story
2016	TV-Y7	5.5/10

Welcome to New York
2014	R	5.4/10

Welcome to Sajjanpur
2008	TV-PG	6.9/10

Well-Intended Love
2019	TV-14	6.6/10

West Coast
2016	TV-MA	5.9/10

Westerplatte Resists
1967	TV-MA	7.3/10

What Lies Beneath
2000	PG-13	6.6/10

What the Fish
2013	TV-14	5.8/10

What the Health
2017	TV-PG	6.5/10

What the Jatt!!
2015	TV-14	5.4/10

What We Started
2017	TV-MA	7.7/10

What's Eating Gilbert Grape
1993	PG-13	7.8/10

What's Up With Love?
2002	TV-PG	6.3/10

What's Your Raashee?
2009	TV-PG	4.6/10

When Angels Sleep
2018	TV-MA	6.9/10

When Heroes Fly
2018	TV-MA	5.3/10

When Two Worlds Collide
2016	TV-14	7.7/10

When We First Met
2018	TV-14	6.4/10

While We're Young
2015	R	6.3/10

White Chamber
2018	TV-MA	5.3/10

White Girl
2016	TV-MA	5.7/10

Who Killed Little Gregory?
2019	TV-MA	5.5/10

Who Would You Take to a Deserted Island?
2019	TV-MA	7.4/10

Why Me?
2015	TV-MA	5.8/10

Wild District
2018	TV-MA	8.0/10

Wild Oats
2016	PG-13	5.7/10

Wild Wild West
1999	PG-13	4.9/10

Williams
2017	TV-MA	0

Willy Wonka & the Chocolate Factory
1971	G	7.8/10

Win It All
2017	TV-MA	6.2/10

Winter of Our Dreams
1981	NR	6.3/10

Winter on Fire: Ukraine's Fight for Freedom
2015	TV-MA	8.4/10

Wish I Was Here
2014	R	6.7/10

Wish Man
2019	TV-14	2.5/10

Witch Hunt
2013	TV-MA	6.5/10

Wives on Strike
2016	TV-MA	N/A/10

Wives on Strike: The Revolution
2017	TV-14	6.1/10

Women at War 1914-1918
2014	TV-14	7.0/10

Woodstock: Three Days that Defined a Generation
2019	TV-MA	5.6/10

World Trade Center
2006	PG-13	5.9/10

World's Busiest Cities
2017	TV-PG	4.2/10

Would You Rather
2013	TV-MA	5.7/10

Wrong Side Raju
2016	TV-MA	0

Wyatt Earp
1994	PG-13	6.7/10

X: Past Is Present
2015	TV-MA	5.5/10

XX
2017	R	4.5/10

Y Tu Mamá También
2001	R	7.6/10

Y.M.I.: Yeh Mera India
2008	TV-MA	7.7/10

Yaadein
2001	TV-14	4.4/10

Yaar Gaddar
1994	TV-14	4.4/10

Yaara O Dildaara
2011	TV-14	5.8/10

Yamla Pagla Deewana 2
2013	TV-14	3.4/10

Yeh Hai Bakrapur
2014	TV-14	3.2/10

Yellowbird
2014	PG	5.5/10

Yes Man
2008	PG-13	6.8/10

